<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <section class="content" data-sticky-container>
        <div class="wrap">
          <div class="content__aside">
            <div class="sticky" data-margin-top="80">
              <a href="#" class="history-link">Admisson</a>
              <div class="content__nav editor m-hidden">
                <div class="content__nav-item">
                  <div class="content__nav-open">International Profile</div>
                  <div class="content__nav-hidden">
                    <ol>
                      <li><a href="#">Overview</a></li>
                      <li><a href="#">International Cooperation</a>
                        <ol>
                          <li><a href="#">Partnerships</a></li>
                          <li><a href="#">Membership</a></li>
                        </ol>
                      </li>
                      <li><a href="#">News & Events</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ol>
                  </div>
                </div>
                <div class="content__nav-item">
                  <div class="content__nav-open">Incoming Students</div>
                  <div class="content__nav-hidden">
                    <ol>
                      <li><a href="#">Overview</a></li>
                      <li><a href="#">International Cooperation</a>
                        <ol>
                          <li><a href="#">Partnerships</a></li>
                          <li><a href="#">Membership</a></li>
                        </ol>
                      </li>
                      <li><a href="#">News & Events</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ol>
                  </div>
                </div>
                <div class="content__nav-item">
                  <div class="content__nav-open">Outgoing Students</div>
                  <div class="content__nav-hidden">
                    <ol>
                      <li><a href="#">Overview</a></li>
                      <li><a href="#">International Cooperation</a>
                        <ol>
                          <li><a href="#">Partnerships</a></li>
                          <li><a href="#">Membership</a></li>
                        </ol>
                      </li>
                      <li><a href="#">News & Events</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ol>
                  </div>
                </div>
                <div class="content__nav-item">
                  <div class="content__nav-open">International projects</div>
                  <div class="content__nav-hidden">
                    <ol>
                      <li><a href="#">Overview</a></li>
                      <li><a href="#">International Cooperation</a>
                        <ol>
                          <li><a href="#">Partnerships</a></li>
                          <li><a href="#">Membership</a></li>
                        </ol>
                      </li>
                      <li><a href="#">News & Events</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content__container">
            <div class="bread-crumbs">
              <a href="#" class="bread-crumbs__link">Home</a> <a href="#" class="bread-crumbs__link">About</a>
              <a href="#" class="bread-crumbs__link">Schools and Departments</a>
            </div>
            <div class="editor">
              <h1>How to apply?</h1>
              <p>For a study stay outside INRTU, apply to the International Office.</p>
            </div>
            <a href="#" class="tile m-only">
              <div class="tile__title">Scholarships and discounts</div>
              <div class="tile__text">Learn more</div>
            </a>
            <a href="#" class="tile --blue m-only">
              <div class="tile__title">Program information booklet</div>
              <div class="tile__text">Download PDF (450 KB)</div>
            </a>
            <div class="educational__container --international">
              <div class="educational__content editor">
                <div class="institute__faq">
                  <div class="instruction__inner">
                    <div class="instruction__item">
                      <div class="instruction__item-header" data-number="01">Make sure that you meet the special
                        criteria
                      </div>
                      <div class="instruction__item-hidden editor">
                        <p>Education in a foreign university during all the period (one semester or one academic year) is
                          free, but there will be additional costs for air travel, domestic travel, visa, medical
                          insurance, accommodation, meals. Find the information about cost of living in any country of
                          the world via
                          <a href="#">www.numbeo.com</a> or in our
                          <a href="#">Brochure</a>
                        </p>
                      </div>
                    </div>
                    <div class="instruction__item">
                      <div class="instruction__item-header" data-number="02">Make sure that you meet the special
                        criteria
                      </div>
                      <div class="instruction__item-hidden editor">
                        <p>Education in a foreign university during all the period (one semester or one academic year) is
                          free, but there will be additional costs for air travel, domestic travel, visa, medical
                          insurance, accommodation, meals. Find the information about cost of living in any country of
                          the world via
                          <a href="#">www.numbeo.com</a> or in our
                          <a href="#">Brochure</a>
                        </p>
                      </div>
                    </div>
                    <div class="instruction__item">
                      <div class="instruction__item-header" data-number="03">Make sure that you meet the special
                        criteria
                      </div>
                      <div class="instruction__item-hidden editor">
                        <p>Education in a foreign university during all the period (one semester or one academic year) is
                          free, but there will be additional costs for air travel, domestic travel, visa, medical
                          insurance, accommodation, meals. Find the information about cost of living in any country of
                          the world via
                          <a href="#">www.numbeo.com</a> or in our
                          <a href="#">Brochure</a>
                        </p>
                      </div>
                    </div>
                    <div class="instruction__item">
                      <div class="instruction__item-header" data-number="04">Make sure that you meet the special
                        criteria
                      </div>
                      <div class="instruction__item-hidden editor">
                        <p>Education in a foreign university during all the period (one semester or one academic year) is
                          free, but there will be additional costs for air travel, domestic travel, visa, medical
                          insurance, accommodation, meals. Find the information about cost of living in any country of
                          the world via
                          <a href="#">www.numbeo.com</a> or in our
                          <a href="#">Brochure</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <form class="apply editor">
                  <h2>Participant Application Form</h2>
                  <h4>Information about you</h4>
                  <div class="apply__grid">
                    <div class="field__wrap">
                      <div class="field__title">First Name<span>*</span></div>
                      <input type="text" class="field" placeholder="Maria">
                    </div>
                    <div class="field__wrap">
                      <div class="field__title">Last Name<span>*</span></div>
                      <input type="text" class="field" placeholder="Ivanova">
                    </div>
                    <div class="field__wrap">
                      <div class="field__title">Date of birth<span>*</span></div>
                      <div class="field__inner">
                        <select class="select">
                          <option value="">01</option>
                          <option value="">02</option>
                          <option value="">03</option>
                          <option value="">04</option>
                        </select>
                        <select class="select --mounth">
                          <option value="">december</option>
                          <option value="">novermber</option>
                          <option value="">october</option>
                          <option value="">september</option>
                        </select>
                        <select class="select --year">
                          <option value="">2021</option>
                          <option value="">2020</option>
                          <option value="">2019</option>
                          <option value="">2018</option>
                        </select>
                      </div>
                    </div>
                    <div class="field__wrap">
                      <div class="field__title">Gender<span>*</span></div>
                      <div class="field__inner">
                        <div class="radio__wrap">
                          <input type="radio" id="r1" name="r">
                          <label for="r1" class="radio">Ж</label>
                        </div>
                        <div class="radio__wrap">
                          <input type="radio" id="r2" name="r">
                          <label for="r2" class="radio">М</label>
                        </div>
                      </div>
                    </div>
                    <div class="field__wrap">
                      <div class="field__title">E-mail<span>*</span></div>
                      <input type="text" class="field" placeholder="example@mail.ru">
                    </div>
                    <div class="field__wrap">
                      <div class="field__title">Telephone<span>*</span></div>
                      <input type="text" class="field" placeholder="+7 (999) 999-99-99">
                    </div>
                  </div>
                  <h4>Your status</h4>
                  <div class="apply__grid">
                    <div class="field__wrap">
                      <div class="field__title">Citizenship<span>*</span></div>
                      <input type="text" class="field" placeholder="example">
                    </div>
                    <div class="field__wrap">
                      <div class="field__title">Specialty<span>*</span></div>
                      <input type="text" class="field" placeholder="example">
                    </div>
                    <div class="field__wrap">
                      <div class="field__title">Specialty<span>*</span></div>
                      <input type="text" class="field" placeholder="example">
                    </div>
                    <div class="field__wrap">
                      <div class="field__title">Study Group<span>*</span></div>
                      <input type="text" class="field" placeholder="example">
                    </div>
                  </div>
                  <div class="field__wrap">
                    <div class="field__title">Choose the University you would like to study at <a href="#">(the list of
                        Universities)</a><span>*</span>
                    </div>
                    <input type="text" class="field" placeholder="example">
                  </div>
                  <div class="field__wrap">
                    <div class="field__title">Your message</div>
                    <textarea class="textarea">Message...</textarea>
                  </div>
                  <div class="checkbox__wrap">
                    <input type="checkbox" id="c3">
                    <label for="c3" class="checkbox">I agree to the use of my personal data as established by the
                      <a href="#" class="link">privacy policy</a>.</label>
                  </div>
                  <button type="button" class="btn --orange">Send the form</button>
                  <div class="apply__text">After processing your application the International Office specialist will contact you</div>
                </form>
              </div>
              <div class="educational__aside --intenational m-hidden">
                <a href="#" class="tile m-hidden">
                  <div class="tile__title">Scholarships and discounts</div>
                  <div class="tile__text">Learn more</div>
                </a>
                <a href="#" class="tile --blue m-hidden">
                  <div class="tile__title">Program information booklet</div>
                  <div class="tile__text">Download PDF (450 KB)</div>
                </a>
                <div class="educational__aside-item">
                  <div class="educational__aside-title">Testimonials</div>
                  <div class="educational__testimonials">
                    <div class="educational__testimonials-foto" style="background-image: url('images/pic/bg.jpg')"></div>
                    <div class="educational__testimonials-name">John Smith</div>
                    <div class="educational__testimonials-post">Specialist degree program taught, 2017</div>
                    <div class="educational__testimonials-text">Once you officially are an ITMO University student, you
                      are entitled to use the services of the healthcare clinic
                      located at ITMO University's main campus on Kronverksky
                      Pr. 49. Some of the services include first aid, treatment
                      of a variety ...
                    </div>
                    <a href="#" class="btn --views">VIEW All stories</a>
                  </div>
                </div>
                <div class="educational__aside-item">
                  <div class="educational__aside-title">News</div>
                  <div class="educational__news-wrap">
                    <div class="educational__news">
                      <a href="#" class="educational__news-inner">
                        <div class="educational__news-img" style="background-image: url('images/pic/bg.jpg')"></div>
                        <div class="educational__news-date">June 10, 2020</div>
                        <span class="educational__news-title">How INRTU University Is Developing Distance Learning</span>
                      </a>
                      <div class="tags">
                        <a href="#" class="tags__link">Education</a> <a href="#" class="tags__link">Research</a>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="btn --views">VIEW All News</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>