<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <section class="content" data-sticky-container>
        <div class="wrap">
          <div class="content__aside">
            <div class="sticky" data-margin-top="80">
              <a href="#" class="history-link">For students</a>
              <div class="content__nav m-hidden">
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">About the city and region</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">Campus and Accommodation</a>
                </div>
                <div class="content__nav-item --active">
                  <a href="#" class="content__nav-link">Campus clubs and activities</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">Studies and research</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">Internship and work</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">International exchange</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">Registration and Visa support</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">Contacts</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content__container">
            <div class="educational__banner" style="background-image: url('images/pic/club.jpg')">
              <div class="educational__banner-inner">
                <h2 class="h2">Irkutsk polytech bandy team</h2>
              </div>
            </div>
            <div class="bread-crumbs --border">
              <a href="#" class="bread-crumbs__link">Home</a>
              <a href="#" class="bread-crumbs__link">For students</a>
              <a href="#" class="bread-crumbs__link">Campus clubs and activities</a>
              <a href="#" class="bread-crumbs__link">Sport clubs</a>
              <a href="#" class="bread-crumbs__link">Irkutsk polytech bandy team</a>
            </div>
            <div class="educational__container">
              <div class="educational__content editor club-content">
                <section>
                  <h3>About</h3>
                  <p><img src="images/pic/club-1.jpg" alt=""></p>
                  <p>In 2020, the year of its 90th anniversary, INRTU set a course to promote the sports sphere among the students and take it to the next level. This sport policy inside the university was aimed at the creation of a bandy team in the Irkutsk region. For such a step, there were enough good preconditions: Irkutsk Polytechnic University has the great sports facilities – a stadium and a gym equipped with everything necessary to perform special training. Besides this, such influential organizations as Ministry of Science and Higher Education, Russian Bandy Federation, Regional Bandy Federation and Ministry of Sports in the Irkutsk region supported the initiative. It gave the start for recruiting 20 players for the university team by September 2020.</p>
                  <p>Maxim Blem, a well-known, former hockey player of “Baikal-Energia” team, silver medalist of the Russian Championship - 2016, master of Sports, was appointed to the coach position for training the INRTU students.</p>
                  <p>The funding to start the new sports project by the end of 2020 was provided; uniforms and all special equipment were purchased; a new city ice arena "Baikal" became a basic training ground, designed specifically for bandy matches; even visits for the first friendly games to the other cities were arranged.</p>
                  <p>As it was planned, regular training sessions of the youth team began in the fall – 2020. They were conducted under the requirements six times a week for 1.5-2 hours. As the students had a tough schedule and intensive training almost every day, the university management decided to encourage them for their work and pay special sports scholarship upon the results of the accomplished work. What’s more, it was stated that if necessary bandy team players can be settled into the dormitory of the university campus.</p>
                  <p>The new city ice arena "Baikal" was the exact place where “Irkutsk Polytech” bandy team made its debut at the Regional Bendy World Championship. At that time, the first opponents of the novice university team were the “Pleiona” and “Record-2006” teams that due to the dynamic game were successfully beat by the “Irkutsk Polytech” with the scores of 8:2 and 16:1, respectively.</p>
                  <p>For further game practice and gaining experience for the next sports seasons, the bandy team players and the coach regularly conduct and participate in friendly and play-off matches. In the 2022/21 season, “Irkutsk Polytech” competed for the Irkutsk Region Governor's Cup, and won the silver medals of the Tournament. Then there were five intense matches in Khabarovsk and our team showed a spectacular game with the local bandy teams.</p>
                  <p>Among the other memorable events, there was a series of friendly matches with the Mongolian national team for the Friendship Cup, during the spring season - 2022. The INRTU students managed to beat their rivals with a score 13:8. The final match also ended in favor of the students - they scored 10 goals, conceding only three ones in their own goal.</p>
                  <p>Nowadays INRTU bandy team has ambitious plans for delighting its fans with masterful game and triumphant victories in the future. We strongly believe that they succeed as the best matches and achievements for “Irkutsk Polytech” are still ahead!</p>
                  <h3>Gallery</h3>
                  <div class="club-gallery">
                    <div class="club-gallery-item"><a data-lightbox="club-gallery" href="images/pic/club-gallery-1-max.jpg"><img src="images/pic/club-gallery-1.jpg" alt="" /></a></div>
                    <div class="club-gallery-item"><a data-lightbox="club-gallery" href="images/pic/club-gallery-2-max.jpg"><img src="images/pic/club-gallery-2.jpg" alt="" /></a></div>
                    <div class="club-gallery-item"><a data-lightbox="club-gallery" href="images/pic/club-gallery-3-max.jpg"><img src="images/pic/club-gallery-3.jpg" alt="" /></a></div>
                    <div class="club-gallery-item"><a data-lightbox="club-gallery" href="images/pic/club-gallery-4-max.jpg"><img src="images/pic/club-gallery-4.jpg" alt="" /></a></div>
                    <div class="club-gallery-item"><a data-lightbox="club-gallery" href="images/pic/club-gallery-5-max.jpg"><img src="images/pic/club-gallery-5.jpg" alt="" /></a></div>
                  </div>
                </section>
                <section class="campus__person campus__person-club">
                  <h3>Team management</h3>
                  <div class="educational__person">
                    <div class="educational__person-foto" style="background-image: url('images/pic/club-foto-1.jpg')"></div>
                    <div class="educational__person-info">
                      <div class="educational__person-post">The President of the bandy team</div>
                      <div class="educational__person-name">Mikhail Korniakov</div>
                      <div class="educational__person-text">
                        <p>Irkutsk is associated with a masterful and emotional game - bendy. Therefore, taking into account the strong side of the city, we launched the recruitment of a student bandy team. It will attract young people not only to the university, but also to the region.</p>
                        <p>Office: А-201</p>
                      </div>
                      <div class="educational__person-inner">
                        <div class="educational__person-data">
                          <div class="educational__person-title">
                            <img src="images/ico/mail-orange.svg" alt="">
                            Mail
                          </div>
                          <a href="mailto:rector@istu.edu" class="educational__person-link">rector@istu.edu</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="educational__person">
                    <div class="educational__person-foto" style="background-image: url('images/pic/club-foto-2.jpg')"></div>
                    <div class="educational__person-info">
                      <div class="educational__person-post">The Director of the bandy team</div>
                      <div class="educational__person-name">Sergei Anosov</div>
                      <div class="educational__person-text">
                        <p>The University is actively developing bandy. Our initiative is supported by colleagues from Kazakhstan, China and Mongolia. We plan to organize a championship among student teams, which will be held annually in Irkutsk. In addition, a series of friendly matches with hockey players from Kazakhstan is scheduled in November. Participation in international tournaments will allow our guys to improve their sports skills.</p>
                        <p>Office: А-103</p>
                      </div>
                      <div class="educational__person-inner">
                        <div class="educational__person-data">
                          <div class="educational__person-title">
                            <img src="images/ico/mail-orange.svg" alt="">
                            Mail
                          </div>
                          <a href="mailto:anosov@ex.istu.edu" class="educational__person-link">anosov@ex.istu.edu</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="educational__person">
                    <div class="educational__person-foto" style="background-image: url('images/pic/club-foto-3.jpg')"></div>
                    <div class="educational__person-info">
                      <div class="educational__person-post">The Head coach of the bandy team</div>
                      <div class="educational__person-name">Maksim Blem</div>
                      <div class="educational__person-text">Bandy is called a Russian game – it is a dynamic and spectacular game in the cold weather with a lot of scored goals. Players and fans get unforgettable emotions from the match.</div>
                      <div class="educational__person-inner">
                        <div class="educational__person-data">
                          <div class="educational__person-title">
                            <img src="images/ico/mail-orange.svg" alt="">
                            Mail
                          </div>
                          <a href="mailto:Blem76@mail.ru" class="educational__person-link">Blem76@mail.ru</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="educational__person">
                    <div class="educational__person-foto" style="background-image: url('images/pic/club-foto-4.jpg')"></div>
                    <div class="educational__person-info">
                      <div class="educational__person-post">Manager of the bandy team</div>
                      <div class="educational__person-name">Olga Tolstykh</div>
                    </div>
                  </div>
                </section>
                <section>
                  <h3>Contact us</h3>
                  <div class="club-contacts-text">If you are interested in playing bandy and wish to train under the guidance of Maxim Blem, and also to perform for INRTU honor in bandy competitions, please, fill in this application form: <a href="#">http://www.istu.edu/raznoe/khokkey</a></div>
                  <div class="overview__office">
                    <div class="overview__office-item">
                      <div class="overview__office-title">Phone</div>
                      <div class="overview__office-text">+7 (3952) 40-57-00</div>
                    </div>
                    <div class="overview__office-item">
                      <div class="overview__office-title">Follow us</div>
                      <div class="overview__office-social">
                        <a href="#" class="overview__office-link">
                          <img src="images/ico/social/club-social-vk.svg" alt="">
                        </a>
                        <a href="#" class="overview__office-link">
                          <img src="images/ico/social/club-social-tw.svg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="overview__office-item">
                      <div class="overview__office-title">Mail</div>
                      <a href="#" class="overview__office-mail-club">anosov@ex.istu.edu</a>
                    </div>
                  </div>
                </section>
              </div>
              <div class="educational__aside m-hidden">
                <a href="#" class="tile --orange m-hidden">
                  <div class="tile__title">Study with us</div>
                  <div class="tile__text">Find a course</div>
                </a>
                <div class="educational__aside-item">
                  <div class="educational__aside-title">News</div>
                  <div class="educational__news-wrap">
                    <div class="educational__news">
                      <a href="#" class="educational__news-inner">
                        <div class="educational__news-img" style="background-image: url('images/pic/bg.jpg')"></div>
                        <div class="educational__news-date">June 10, 2020</div>
                        <span class="educational__news-title">How INRTU University Is Developing Distance Learning</span>
                      </a>
                      <div class="tags">
                        <a href="#" class="tags__link">Education</a>
                        <a href="#" class="tags__link">Research</a>
                      </div>
                    </div>
                    <div class="educational__news">
                      <a href="#" class="educational__news-inner">
                        <div class="educational__news-img" style="background-image: url('images/pic/bg.jpg')"></div>
                        <div class="educational__news-date">June 10, 2020</div>
                        <span class="educational__news-title">How INRTU University Is Developing Distance Learning</span>
                      </a>
                      <div class="tags">
                        <a href="#" class="tags__link">Education</a>
                        <a href="#" class="tags__link">Research</a>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="btn --views">VIEW All News</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>