<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <section class="banner-page">
        <div class="wrap">
          <a href="#" class="history-link m-only">Testimonials</a>
          <div class="banner-page__inner" style="background-image: url('images/pic/bg3.jpg')"></div>
        </div>
      </section>
      <div class="content --simple">
        <div class="wrap">
          <div class="bread-crumbs">
            <a href="#" class="bread-crumbs__link">Home</a>
            <a href="#" class="bread-crumbs__link">Testimonials</a>
          </div>
          <div class="detailed__container">
            <div class="detailed__content">
              <h1 class="h2">£1,600 grants awarded to businesses affected by covid-19</h1>
              <div class="social">
                <div class="social__info">
                  <div class="social__date">August 18, 2020</div>
                </div>
                <div class="social__icons m-hidden">
                  <div class="social__icons-text">Share:</div>
                  <div class="social__icons-inner">
                    <a href="#" class="social__link --vk">
                      <img src="images/ico/social/vk.svg" alt="">
                    </a>
                    <a href="#" class="social__link --facebook">
                      <img src="images/ico/social/fb.svg" alt="">
                    </a>
                    <a href="#" class="social__link --twitter">
                      <img src="images/ico/social/tw.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="editor">
                <h2>The grants for local businesses will help address Covid-19 challenges</h2>
                <p>Ten small and medium-sized <a href="#">businesses</a> based in the Solent region have been awarded a
                  £1,600 grant to help respond to the challenges of the Covid-19 pandemic.</p>
                <p>The Santander Covid 19 Small Business Grant is provided by <a href="#">businesses</a> Santander
                  Universities and managed by the University of Portsmouth’s Business School. The University of Portsmouth
                  is a partner of Santander Universities, a national network of more than 80 UK Universities, which
                  provides financial and other forms of assistance in research, entrepreneurship, internationalisation and
                  employability for students, staff and business.</p>
                <p>The fund will allow the 10 businesses, charities and third sector organisations <a href="#">businesses</a> (with fewer than 250 employees) to purchase additional goods or services,
                  provide staff with equipment or training, or strengthen their marketing capabilities - whatever would
                  most benefit the business. The funding is not for rent or direct employee costs.</p>
                <q>Although this is an online master’s programme, it encourages — but doesn’t require — communication with
                  instructors and fellow students</q>
                <p>Ten small and medium-sized <a href="#">businesses</a> based in the Solent region have been awarded a
                  £1,600 grant to help respond to the challenges of the Covid-19 pandemic.</p>
                <p>The Santander Covid 19 Small Business Grant is provided by <a href="#">businesses</a> Santander
                  Universities and managed by the University of Portsmouth’s Business School. The University of Portsmouth
                  is a partner of Santander Universities, a national network of more than 80 UK Universities, which
                  provides financial and other forms of assistance in research, entrepreneurship, internationalisation and
                  employability for students, staff and business.</p>
                <p>The fund will allow the 10 businesses, charities and third sector organisations <a href="#">businesses</a> (with fewer than 250 employees) to purchase additional goods or services,
                  provide staff with equipment or training, or strengthen their marketing capabilities - whatever would
                  most benefit the business. The funding is not for rent or direct employee costs.</p>
                <ul>
                  <li>Development, design, research, production of products obtained with the use of additive technologies
                    in engineering and defense industries, in medicine and creativity.
                  </li>
                  <li>Application of methods
                    <ul>
                      <li>lorem
                        <ul>
                          <li>lorem</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    Application of modern digital technologies for development of additive manufacturing technologies,
                    design and optimization of products, development of products with bionic design
                    <ul>
                      <li>Development, design, research, production of products obtained with the use of additive
                        technologies in engineering and defense industries, in medicine and creativity.
                      </li>
                      <li>Application of modern digital technologies for development of additive manufacturing
                        technologies, design and optimization of products, development of products with bionic design
                        <ul>
                          <li>Development, design, research, production of products obtained with the use of additive
                            technologies in engineering and defense industries, in medicine and creativity.
                          </li>
                          <li>Application of modern digital technologies for development of additive manufacturing
                            technologies, design and optimization of products, development of products with bionic design
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <p>Ten small and medium-sized <a href="#">businesses</a> based in the Solent region have been awarded a
                  £1,600 grant to help respond to the challenges of the Covid-19 pandemic.</p>
                <p>The Santander Covid 19 Small Business Grant is provided by <a href="#">businesses</a> Santander
                  Universities and managed by the University of Portsmouth’s Business School. The University of Portsmouth
                  is a partner of Santander Universities, a national network of more than 80 UK Universities, which
                  provides financial and other forms of assistance in research, entrepreneurship, internationalisation and
                  employability for students, staff and business.</p>
                <p>The fund will allow the 10 businesses, charities and third sector organisations <a href="#">businesses</a> (with fewer than 250 employees) to purchase additional goods or services,
                  provide staff with equipment or training, or strengthen their marketing capabilities - whatever would
                  most benefit the business. The funding is not for rent or direct employee costs.</p>
                <div class="feedback__slider-wrap">
                  <button type="button" class="feedback__slider-prev"></button>
                  <div class="feedback__slider">
                    <a data-fancybox href="https://www.youtube.com/watch?v=mBZQUEQUE3o" class="feedback__slide --video">
                      <img src="images/pic/video.jpg" alt="">
                    </a>
                    <a data-fancybox href="https://www.youtube.com/watch?v=mBZQUEQUE3o" class="feedback__slide --video">
                      <img src="images/pic/video.jpg" alt="">
                    </a>
                  </div>
                  <button type="button" class="feedback__slider-next"></button>
                </div>
                <p>Ten small and medium-sized <a href="#">businesses</a> based in the Solent region have been awarded a
                  £1,600 grant to help respond to the challenges of the Covid-19 pandemic.</p>
                <p>The Santander Covid 19 Small Business Grant is provided by <a href="#">businesses</a> Santander
                  Universities and managed by the University of Portsmouth’s Business School. The University of Portsmouth
                  is a partner of Santander Universities, a national network of more than 80 UK Universities, which
                  provides financial and other forms of assistance in research, entrepreneurship, internationalisation and
                  employability for students, staff and business.</p>
                <p>The fund will allow the 10 businesses, charities and third sector organisations <a href="#">businesses</a> (with fewer than 250 employees) to purchase additional goods or services,
                  provide staff with equipment or training, or strengthen their marketing capabilities - whatever would
                  most benefit the business. The funding is not for rent or direct employee costs.</p>
                <div class="feedback__slider-wrap">
                  <button type="button" class="feedback__slider-prev"></button>
                  <div class="feedback__slider">
                    <a data-fancybox href="images/pic/bg3.jpg" class="feedback__slide">
                      <img src="images/pic/bg3.jpg" alt="">
                    </a>
                  </div>
                  <button type="button" class="feedback__slider-next"></button>
                </div>
                <p>Ten small and medium-sized <a href="#">businesses</a> based in the Solent region have been awarded a
                  £1,600 grant to help respond to the challenges of the Covid-19 pandemic.</p>
                <p>The Santander Covid 19 Small Business Grant is provided by <a href="#">businesses</a> Santander
                  Universities and managed by the University of Portsmouth’s Business School. The University of Portsmouth
                  is a partner of Santander Universities, a national network of more than 80 UK Universities, which
                  provides financial and other forms of assistance in research, entrepreneurship, internationalisation and
                  employability for students, staff and business.</p>
              </div>
              <div class="social --bottom">
                <div class="social__info">
                  <div class="social__item">
                    <div class="social__inner">
                      <div class="social__inner-text">Topics:</div>
                      <div class="social__inner-info">
                        <div class="tags">
                          <a href="#" class="tags__link" data-education>Education</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="social__item">
                    <div class="social__inner">
                      <div class="social__inner-text">Keywords:</div>
                      <div class="social__inner-info">
                        <div class="tags">
                          <a href="#" class="tags__link">Education</a>
                          <a href="#" class="tags__link">Education</a>
                          <a href="#" class="tags__link">Education</a>
                          <a href="#" class="tags__link">Education</a>
                          <a href="#" class="tags__link">Education</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="social__icons">
                  <div class="social__icons-text">Share:</div>
                  <div class="social__icons-inner">
                    <a href="#" class="social__link --vk">
                      <img src="images/ico/social/vk.svg" alt="">
                    </a>
                    <a href="#" class="social__link --facebook">
                      <img src="images/ico/social/fb.svg" alt="">
                    </a>
                    <a href="#" class="social__link --twitter">
                      <img src="images/ico/social/tw.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="detailed__footer">
                <a href="#" class="detailed__btn">Prev news</a>
                <a href="#" class="detailed__btn">Next news</a>
              </div>
            </div>
            <div class="detailed__aside">
              <div class="detailed__aside-title">See also:</div>
              <div class="detailed__aside-inner">
                <div class="releases__news">
                  <a href="#" class="releases__news-img">
                    <img src="images/pic/bg2.jpg" alt="">
                  </a>
                  <div class="releases__news-inner">
                    <div class="releases__news-date">June 10, 2020</div>
                    <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                      for a Changing World</a>
                    <div class="tags">
                      <a href="#" class="tags__link" data-education>Education</a>
                      <a href="#" class="tags__link" data-innovation>Innovation</a>
                    </div>
                  </div>
                </div>
                <div class="releases__news">
                  <a href="#" class="releases__news-img">
                    <img src="images/pic/bg.jpg" alt="">
                  </a>
                  <div class="releases__news-inner">
                    <div class="releases__news-date">June 10, 2020</div>
                    <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                      for a Changing World</a>
                    <div class="tags">
                      <a href="#" class="tags__link" data-аplicants>For Applicants</a>
                      <a href="#" class="tags__link" data-gcampus>Green campus</a>
                    </div>
                  </div>
                </div>
                <div class="releases__news">
                  <a href="#" class="releases__news-img">
                    <img src="images/pic/bg2.jpg" alt="">
                  </a>
                  <div class="releases__news-inner">
                    <div class="releases__news-date">June 10, 2020</div>
                    <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                      for a Changing World</a>
                    <div class="tags">
                      <a href="#" class="tags__link" data-education>Education</a>
                      <a href="#" class="tags__link" data-innovation>Innovation</a>
                    </div>
                  </div>
                </div>
                <div class="releases__news">
                  <a href="#" class="releases__news-img">
                    <img src="images/pic/bg.jpg" alt="">
                  </a>
                  <div class="releases__news-inner">
                    <div class="releases__news-date">June 10, 2020</div>
                    <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                      for a Changing World</a>
                    <div class="tags">
                      <a href="#" class="tags__link" data-аplicants>For Applicants</a>
                      <a href="#" class="tags__link" data-gcampus>Green campus</a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="detailed__btn w100">All NEWS</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>