<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <section class="banner-page">
        <div class="wrap">
          <a href="#" class="history-link m-only">Admisson</a>
          <div class="banner-page__inner distance-header-banner">
            <h1>Open Education Center Baikal BRICS Institute, IRNITU "Middle of the Earth"</h1>
            <ul>
                <li>Open education in Russian</li>
                <li>Massive Open Online Courses</li>
                <li>Russian as a foreign language</li>
            </ul>
          </div>
        </div>
      </section>
      <div class="content --simple">
        <div class="wrap">
          <div class="bread-crumbs">
            <a href="#" class="bread-crumbs__link">Home</a>
            <a href="#" class="bread-crumbs__link">About INRTU</a>
            <a href="#" class="bread-crumbs__link">School of Aircraft Construction, Mechanical Engineering and Transport</a>
          </div>

          <div class="distance-orgs">
            <div class="distance-orgs-item">
                <div class="distance-orgs-item-inner">
                    <div class="distance-orgs-item-logo"><img src="images/pic/distance/org-1.png" alt=""></div>
                    <div class="distance-orgs-item-title">Ministry of Education</div>
                </div>
            </div>
            <div class="distance-orgs-item">
                <div class="distance-orgs-item-inner">
                    <div class="distance-orgs-item-logo"><img src="images/pic/distance/org-2.png" alt=""></div>
                    <div class="distance-orgs-item-title">Irkutsk Polytechnic University</div>
                </div>
            </div>
            <div class="distance-orgs-item">
                <div class="distance-orgs-item-inner">
                    <div class="distance-orgs-item-logo"><img src="images/pic/distance/org-3.png" alt=""></div>
                    <div class="distance-orgs-item-title">Baikal BRICS Institute</div>
                </div>
            </div>
          </div>

          <div class="distance-about">
            <div class="distance-about-text">
                <h2>About the project</h2>
                <p>The Center for Open Education “Middle of the Earth” was created in the Department of Humanities of the Baikal BRICS Institute, IRNITU with the aim of&nbsp;promoting the Russian language as a foreign language and the traditions of&nbsp;Russian higher education. The project is supported by the Ministry of&nbsp;Education of the Russian Federation.</p>
                <h4>Key tasks of the project:</h4>
                <ul>
                    <li>popularization of Russian academic culture</li>
                    <li>linguistic and cultural adaptation of foreign students</li>
                    <li>acquaintance with the Baikal regions</li>
                    <li>presentation of educational and career opportunities in the Baikal region</li>
                </ul>
            </div>
            <div class="distance-about-photos"><img src="images/pic/distance/about.png" alt=""></div>
          </div>

          <!-- distance courses -->
          <div class="distance-courses">
            <h2>Courses available</h2>
            <div class="distance-courses-groups">
                <!-- distance courses group -->
                <div class="distance-courses-group">
                    <div class="distance-courses-group-title">Road to Russia - Russian as a foreign language<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                    <div class="distance-courses-group-container">
                        <div class="distance-courses-list">
                            <div class="distance-courses-item">
                                <div class="distance-courses-item-photo"><a href="#"><img src="images/pic/distance/course-1.jpg" alt=""></a></div>
                                <div class="distance-courses-item-container">
                                    <div class="distance-courses-item-title"><a href="#">Russian language for study and work in Russia: first level (exam TORFL-1/B1)</a></div>
                                    <div class="distance-courses-item-difficulty">
                                        <div class="distance-courses-item-difficulty-stars">
                                            <div class="distance-courses-item-difficulty-stars-back">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                            </div>
                                            <div class="distance-courses-item-difficulty-stars-front" style="width:20%">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                            </div>
                                        </div>
                                        <div class="distance-courses-item-difficulty-title">Easy</div>
                                    </div>
                                    <div class="distance-courses-item-anonce">The course will tell you how to successfully pass the Level 1 Certificate exam, which indicates the average level of language competence that meets the basic communicative needs in the domestic, cultural, educational and professional fields. In addition, a first-level certificate allows its holder to enter a Russian university.</div>
                                </div>
                            </div>

                            <div class="distance-courses-item">
                                <div class="distance-courses-item-photo"><a href="#"><img src="images/pic/distance/course-2.jpg" alt=""></a></div>
                                <div class="distance-courses-item-container">
                                    <div class="distance-courses-item-title"><a href="#">Conquest of Siberia (A2)</a></div>
                                    <div class="distance-courses-item-difficulty">
                                        <div class="distance-courses-item-difficulty-stars">
                                            <div class="distance-courses-item-difficulty-stars-back">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                            </div>
                                            <div class="distance-courses-item-difficulty-stars-front" style="width:100%">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                            </div>
                                        </div>
                                        <div class="distance-courses-item-difficulty-title">Hard</div>
                                    </div>
                                    <div class="distance-courses-item-anonce">This course will tell you about how the Cossacks conquered Siberia. To improve the basic skills of the Russian language, acquaintance with the perfective and imperfective verbs denoting movement, as well as how prefixes can change the meaning of verbs, will help.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- distance courses group END -->

                <!-- distance courses group -->
                <div class="distance-courses-group">
                    <div class="distance-courses-group-title">Welcome to Eastern Siberia<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                    <div class="distance-courses-group-container">
                        <div class="distance-courses-list">
                            <div class="distance-courses-item">
                                <div class="distance-courses-item-photo"><a href="#"><img src="images/pic/distance/course-1.jpg" alt=""></a></div>
                                <div class="distance-courses-item-container">
                                    <div class="distance-courses-item-title"><a href="#">Russian language for study and work in Russia: first level (exam TORFL-1/B1)</a></div>
                                    <div class="distance-courses-item-difficulty">
                                        <div class="distance-courses-item-difficulty-stars">
                                            <div class="distance-courses-item-difficulty-stars-back">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                            </div>
                                            <div class="distance-courses-item-difficulty-stars-front" style="width:20%">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                            </div>
                                        </div>
                                        <div class="distance-courses-item-difficulty-title">Easy</div>
                                    </div>
                                    <div class="distance-courses-item-anonce">The course will tell you how to successfully pass the Level 1 Certificate exam, which indicates the average level of language competence that meets the basic communicative needs in the domestic, cultural, educational and professional fields. In addition, a first-level certificate allows its holder to enter a Russian university.</div>
                                </div>
                            </div>

                            <div class="distance-courses-item">
                                <div class="distance-courses-item-photo"><a href="#"><img src="images/pic/distance/course-2.jpg" alt=""></a></div>
                                <div class="distance-courses-item-container">
                                    <div class="distance-courses-item-title"><a href="#">Conquest of Siberia (A2)</a></div>
                                    <div class="distance-courses-item-difficulty">
                                        <div class="distance-courses-item-difficulty-stars">
                                            <div class="distance-courses-item-difficulty-stars-back">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                            </div>
                                            <div class="distance-courses-item-difficulty-stars-front" style="width:100%">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                            </div>
                                        </div>
                                        <div class="distance-courses-item-difficulty-title">Hard</div>
                                    </div>
                                    <div class="distance-courses-item-anonce">This course will tell you about how the Cossacks conquered Siberia. To improve the basic skills of the Russian language, acquaintance with the perfective and imperfective verbs denoting movement, as well as how prefixes can change the meaning of verbs, will help.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- distance courses group END -->

                <!-- distance courses group -->
                <div class="distance-courses-group">
                    <div class="distance-courses-group-title">Road to Russia - Russian as a foreign language<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                    <div class="distance-courses-group-container">
                        <div class="distance-courses-list">
                            <div class="distance-courses-item">
                                <div class="distance-courses-item-photo"><a href="#"><img src="images/pic/distance/course-1.jpg" alt=""></a></div>
                                <div class="distance-courses-item-container">
                                    <div class="distance-courses-item-title"><a href="#">Russian language for study and work in Russia: first level (exam TORFL-1/B1)</a></div>
                                    <div class="distance-courses-item-difficulty">
                                        <div class="distance-courses-item-difficulty-stars">
                                            <div class="distance-courses-item-difficulty-stars-back">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                            </div>
                                            <div class="distance-courses-item-difficulty-stars-front" style="width:20%">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                            </div>
                                        </div>
                                        <div class="distance-courses-item-difficulty-title">Easy</div>
                                    </div>
                                    <div class="distance-courses-item-anonce">The course will tell you how to successfully pass the Level 1 Certificate exam, which indicates the average level of language competence that meets the basic communicative needs in the domestic, cultural, educational and professional fields. In addition, a first-level certificate allows its holder to enter a Russian university.</div>
                                </div>
                            </div>

                            <div class="distance-courses-item">
                                <div class="distance-courses-item-photo"><a href="#"><img src="images/pic/distance/course-2.jpg" alt=""></a></div>
                                <div class="distance-courses-item-container">
                                    <div class="distance-courses-item-title"><a href="#">Conquest of Siberia (A2)</a></div>
                                    <div class="distance-courses-item-difficulty">
                                        <div class="distance-courses-item-difficulty-stars">
                                            <div class="distance-courses-item-difficulty-stars-back">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars"></use></svg>
                                            </div>
                                            <div class="distance-courses-item-difficulty-stars-front" style="width:100%">
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                                <svg><use xlink:href="images/ico/sprite.svg#distance-courses-item-difficulty-stars-active"></use></svg>
                                            </div>
                                        </div>
                                        <div class="distance-courses-item-difficulty-title">Hard</div>
                                    </div>
                                    <div class="distance-courses-item-anonce">This course will tell you about how the Cossacks conquered Siberia. To improve the basic skills of the Russian language, acquaintance with the perfective and imperfective verbs denoting movement, as well as how prefixes can change the meaning of verbs, will help.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- distance courses group END -->
            </div>
          </div>
          <!-- distance courses END -->

          <!-- distance media -->
          <div class="distance-media">
            <h2>Our project in news media</h2>
            <div class="distance-media-list">
                <div class="distance-media-item">
                    <a href="#">
                        <div class="distance-media-item-photo"><img src="images/pic/distance/media-1.jpg" alt=""></div>
                        <div class="distance-media-item-logo"><img src="images/pic/distance/media-logo-1.png" alt=""></div>
                        <div class="distance-media-item-title">IRNITU opens free online language courses for foreigners</div>
                    </a>
                </div>
                <div class="distance-media-item">
                    <a href="#">
                        <div class="distance-media-item-photo"><img src="images/pic/distance/media-2.jpg" alt=""></div>
                        <div class="distance-media-item-logo"><img src="images/pic/distance/media-logo-2.png" alt=""></div>
                        <div class="distance-media-item-title">Irkutsk Polytechnic University won a&nbsp;grant to create online Russian language courses</div>
                    </a>
                </div>
                <div class="distance-media-item">
                    <a href="#">
                        <div class="distance-media-item-photo"><img src="images/pic/distance/media-3.jpg" alt=""></div>
                        <div class="distance-media-item-logo"><img src="images/pic/distance/media-logo-3.png" alt=""></div>
                        <div class="distance-media-item-title">Russian language courses for foreigners will be opened in Irkutsk based on the culture and nature of the Baikal region</div>
                    </a>
                </div>
            </div>
          </div>
          <!-- distance media END -->

          <!-- distance team -->
          <div class="distance-team">
            <h2>Our team</h2>
            <div class="distance-team-list">
                <div class="distance-team-item">
                    <div class="distance-team-item-photo"><a href="#"><img src="images/pic/distance/team-1.jpg" alt=""></a></div>
                    <div class="distance-team-item-title"><a href="#">Pushkina, Tatyana</a></div>
                    <div class="distance-team-item-links">Head: <a href="#">eLearning Office / Centre for Computational Educational Sciences</a></div>
                </div>
                <div class="distance-team-item">
                    <div class="distance-team-item-photo"><a href="#"><img src="images/pic/distance/team-2.jpg" alt=""></a></div>
                    <div class="distance-team-item-title"><a href="#">Romanova, Olga</a></div>
                    <div class="distance-team-item-links">Head: <a href="#">eLearning Office / Centre for Computational Educational Sciences</a></div>
                </div>
                <div class="distance-team-item">
                    <div class="distance-team-item-photo"><a href="#"><img src="images/pic/distance/team-3.jpg" alt=""></a></div>
                    <div class="distance-team-item-title"><a href="#">Gagarina, Nina</a></div>
                    <div class="distance-team-item-links">Head: <a href="#">eLearning Office / Centre for Computational Educational Sciences</a></div>
                </div>
                <div class="distance-team-item">
                    <div class="distance-team-item-photo"><a href="#"><img src="images/pic/distance/team-4.jpg" alt=""></a></div>
                    <div class="distance-team-item-title"><a href="#">Ushakova, Valeria</a></div>
                    <div class="distance-team-item-links">Head: <a href="#">eLearning Office / Centre for Computational Educational Sciences</a></div>
                </div>
                <div class="distance-team-item">
                    <div class="distance-team-item-photo"><a href="#"><img src="images/pic/distance/team-5.jpg" alt=""></a></div>
                    <div class="distance-team-item-title"><a href="#">Pavlova, Elena</a></div>
                    <div class="distance-team-item-links">Head: <a href="#">eLearning Office / Centre for Computational Educational Sciences</a></div>
                </div>
                <div class="distance-team-item">
                    <div class="distance-team-item-photo"><a href="#"><img src="images/pic/distance/team-6.jpg" alt=""></a></div>
                    <div class="distance-team-item-title"><a href="#">Petrova, Inga</a></div>
                    <div class="distance-team-item-links">Head: <a href="#">eLearning Office / Centre for Computational Educational Sciences</a></div>
                </div>
                <div class="distance-team-item">
                    <div class="distance-team-item-photo"><a href="#"><img src="images/pic/distance/team-7.jpg" alt=""></a></div>
                    <div class="distance-team-item-title"><a href="#">Petrov, Vadim</a></div>
                    <div class="distance-team-item-links">Head: <a href="#">eLearning Office / Centre for Computational Educational Sciences</a></div>
                </div>
                <div class="distance-team-item">
                    <div class="distance-team-item-photo"><a href="#"><img src="images/pic/distance/team-8.jpg" alt=""></a></div>
                    <div class="distance-team-item-title"><a href="#">Tareeva, Olga</a></div>
                    <div class="distance-team-item-links">Head: <a href="#">eLearning Office / Centre for Computational Educational Sciences</a></div>
                </div>
            </div>
          </div>
          <!-- distance team END -->

        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>