<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <section class="content" data-sticky-container>
        <div class="wrap">
          <div class="content__aside">
            <div class="sticky" data-margin-top="80">
              <a href="#" class="history-link">Admisson</a>
              <div class="content__nav m-hidden">
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">About INRTU</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">University Management</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">University Management</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">University Management</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">University virtual tour</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">Scholarships and discounts</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content__container">
            <div class="educational__banner" style="background-image: url('images/pic/bg2.jpg')">
              <div class="educational__banner-inner">
                <div class="educational__banner-data">38-00-12 Econimics</div>
                <h2 class="h2">Big Data Analytics and Artificial Intelligence</h2>
                <a href="windows/popup.html" class="btn --orange window-link">APPLY NOW</a>
                <a href="windows/popup-error.html" class="btn --border window-link">ASK A QUESTION</a>
              </div>
            </div>
            <div class="bread-crumbs">
              <a href="#" class="bread-crumbs__link">Home</a>
              <a href="#" class="bread-crumbs__link">About</a>
              <a href="#" class="bread-crumbs__link">Schools and Departments</a>
            </div>
            <div class="educational__container">
              <div class="educational__content">
                <div class="educational__item">
                  <div class="educational__program">
                    <div class="educational__program-title">
                      <img src="images/ico/educational/hat.svg" alt="">
                      Double degree program is delivered with
                    </div>

                    <!-- educational program logo new -->
                    <div class="educational-program-logo-new">
                        <div class="educational-program-logo-new-img"><img src="images/ico/educational/logo-new.png" alt=""></div>
                        <div class="educational-program-logo-new-text">
                            <div class="educational-program-logo-new-text-link"><a href="#">Belarusian National echnical University</a></div>
                            <div class="educational-program-logo-new-text-title"><svg><use xlink:href="images/ico/sprite.svg#educational-program-logo-new-text-title"></use></svg>Bachelor in Economics</div>
                        </div>
                    </div>
                    <!-- educational program logo new END -->

                  </div>
                  <div class="educational__program">
                    <div class="educational__program-advantages">
                      <div class="educational__program-advantages__item">
                        <div class="educational__program-advantages__ico m-hidden">
                          <img src="images/ico/educational/1.svg" alt="">
                        </div>
                        <div class="educational__program-advantages__title">Bachelor`s</div>
                        <div class="educational__program-advantages__gray m-only">Degree</div>
                      </div>
                      <div class="educational__program-advantages__item">
                        <div class="educational__program-advantages__ico m-hidden">
                          <img src="images/ico/educational/2.svg" alt="">
                        </div>
                        <div class="educational__program-advantages__title">Eng/Rus</div>
                        <div class="educational__program-advantages__gray m-only">Language</div>
                      </div>
                      <div class="educational__program-advantages__item">
                        <div class="educational__program-advantages__ico m-hidden">
                          <img src="images/ico/educational/3.svg" alt="">
                        </div>
                        <div class="educational__program-advantages__title">3 years</div>
                        <div class="educational__program-advantages__gray m-only">Full-time</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="educational__item">
                  <h3 class="h3">Department</h3>

                    <!-- educational department new -->
                    <div class="educational-department-new">
                        <div class="educational-department-new-item">
                            <div class="educational-department-new-item-photo"><img src="images/ico/educational/department-1.jpg" alt=""></div>
                            <div class="educational-department-new-item-title"><a href="#">School of Aircraft Construction, Mechanical Engineering and Transport</a></div>
                        </div>
                        <div class="educational-department-new-item">
                            <div class="educational-department-new-item-photo"><img src="images/ico/educational/department-2.jpg" alt=""></div>
                            <div class="educational-department-new-item-title"><a href="#">School of Mechanical Engineering and Transport</a></div>
                        </div>
                    </div>
                    <!-- educational department new END -->

                </div>
                <div class="feedback__slider-wrap">
                  <button type="button" class="feedback__slider-prev"></button>
                  <div class="feedback__slider">
                    <a data-fancybox href="https://www.youtube.com/watch?v=mBZQUEQUE3o" class="feedback__slide --video">
                      <img src="images/pic/video.jpg" alt="">
                    </a>
                    <a data-fancybox href="https://www.youtube.com/watch?v=mBZQUEQUE3o" class="feedback__slide --video">
                      <img src="images/pic/video.jpg" alt="">
                    </a>
                  </div>
                  <button type="button" class="feedback__slider-next"></button>
                </div>
                <div class="educational__item">
                  <div class="educational__department">
                    <div class="educational__department-title">Department:</div>
                    <a href="#" class="link">School of Aircraft Construction, Mechanical Engineering and Transport</a>
                    <br>
                    <a href="#" class="link">School of Mechanical Engineering and Transport</a>
                  </div>
                </div>
                <a href="#" class="tile --blue m-only">
                  <div class="tile__title">Program information booklet</div>
                  <div class="tile__text">Download PDF (450 KB)</div>
                </a>
                <div class="educational__item">
                  <h3 class="h3">About the program</h3>
                  <div class="text">The Bachelor’s program integrates fundamental training in the areas of the modern economic theory, mathematics, information processing technologies, statistics, econometrics with focus on innovative and ecological approaches. The program is provided in cooperation with a partner university in China. Students study for 2 years at INRTU and 2 years at Shandong university in China. Upon successful graduation the students will be awarded two diplomas: Russian and Chinese state standard «Bachelor of Economics».</div>
                </div>
                <div class="educational__item">
                  <h3 class="h3">Learning outcomes</h3>
                  <ul class="list">
                    <li class="list-item">аbility to carry out economic analysis, evaluate risks and solution potentials,
                      estimate economic efficiency of projects and programs;
                    </li>
                    <li class="list-item">ability to estimate innovations’ potential and apply them to real economic
                      sector; management skills to develop and implement strategy;
                    </li>
                    <li class="list-item">knowledge in environmental approaches in economics as well as skills to profit
                      from ecological solutions of waste recycling, recyclable materials use, water
                      treatment, air
                      purification, and “green” technologies application.
                    </li>
                  </ul>
                </div>
                <div class="educational__item">
                  <h3 class="h3">Carreer Opportunities</h3>
                  <div class="text">All types of internships and subsequent employment of graduates are envisaged in
                    state-owned enterprises and private business enterprises in Russia and abroad - China,
                    Mongolia,
                    Vietnam, etc. In addition, the practice can be completed at IRNITU in educational
                    research
                    laboratories: “Educational Research Laboratory Artificial Intelligence and Machine
                    Learning”,
                    “Educational Research Laboratory of Methods and Means of Information Protection”,
                    “Educational
                    Research Laboratory of Nanostructure Modeling” and IRNITU centers: “International
                    Center for Applied
                    Developments for Cloud and Data Center Technologies”, “Baikal Center for
                    Nanotechnologies”, etc.
                  </div>
                </div>
                <div class="educational__item">
                  <div class="educational__curriculum">
                    <div class="educational__professors-header">
                      <h3 class="h3">Curriculum</h3>
                    </div>

                    <!-- educational curriculum new -->
                    <div class="educational-curriculum-new">

                        <!-- educational curriculum new group -->
                        <div class="educational-curriculum-new-group">
                            <div class="educational-curriculum-new-group-title">1 semester<span>1 year</span><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                            <div class="educational-curriculum-new-group-container">
                                <div class="educational-curriculum-new-list">
                                    <a href="#">Mathematical analysis</a>
                                    <a href="#">Linear algebra</a>
                                    <a href="#">Probability theory and mathematical statistics</a>
                                    <a href="#">Fundamentals of economic theory</a>
                                    <a href="#">Microeconomics</a>
                                    <a href="#">Environmental economics</a>
                                    <a href="#">Econometrics</a>
                                    <a href="#">Linear algebra</a>
                                    <a href="#">Accounting</a>
                                </div>
                            </div>
                        </div>
                        <!-- educational curriculum new group END -->

                        <!-- educational curriculum new group -->
                        <div class="educational-curriculum-new-group">
                            <div class="educational-curriculum-new-group-title">2 semester<span>1 year</span><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                            <div class="educational-curriculum-new-group-container">
                                <div class="educational-curriculum-new-list">
                                    <a href="#">Mathematical analysis</a>
                                    <a href="#">Linear algebra</a>
                                    <a href="#">Probability theory and mathematical statistics</a>
                                    <a href="#">Fundamentals of economic theory</a>
                                    <a href="#">Microeconomics</a>
                                    <a href="#">Environmental economics</a>
                                    <a href="#">Econometrics</a>
                                    <a href="#">Linear algebra</a>
                                    <a href="#">Accounting</a>
                                </div>
                            </div>
                        </div>
                        <!-- educational curriculum new group END -->

                        <!-- educational curriculum new group -->
                        <div class="educational-curriculum-new-group">
                            <div class="educational-curriculum-new-group-title">3 semester<span>2 year</span><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                            <div class="educational-curriculum-new-group-container">
                                <div class="educational-curriculum-new-list">
                                    <a href="#">Mathematical analysis</a>
                                    <a href="#">Linear algebra</a>
                                    <a href="#">Probability theory and mathematical statistics</a>
                                    <a href="#">Fundamentals of economic theory</a>
                                    <a href="#">Microeconomics</a>
                                    <a href="#">Environmental economics</a>
                                    <a href="#">Econometrics</a>
                                    <a href="#">Linear algebra</a>
                                    <a href="#">Accounting</a>
                                </div>
                            </div>
                        </div>
                        <!-- educational curriculum new group END -->

                        <!-- educational curriculum new group -->
                        <div class="educational-curriculum-new-group">
                            <div class="educational-curriculum-new-group-title">4 semester<span>2 year</span><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                            <div class="educational-curriculum-new-group-container">
                                <div class="educational-curriculum-new-list">
                                    <a href="#">Mathematical analysis</a>
                                    <a href="#">Linear algebra</a>
                                    <a href="#">Probability theory and mathematical statistics</a>
                                    <a href="#">Fundamentals of economic theory</a>
                                    <a href="#">Microeconomics</a>
                                    <a href="#">Environmental economics</a>
                                    <a href="#">Econometrics</a>
                                    <a href="#">Linear algebra</a>
                                    <a href="#">Accounting</a>
                                </div>
                            </div>
                        </div>
                        <!-- educational curriculum new group END -->

                        <div class="educational-curriculum-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See all</span><span>Hide</span></a></div>

                    </div>
                    <!-- educational curriculum new END -->

                  </div>
                </div>
                <div class="educational__item">
                  <h3 class="h3">Key Personnel</h3>
                  <div class="educational__person">
                    <div class="educational__person-foto" style="background-image: url('images/pic/bg.jpg')"></div>
                    <div class="educational__person-info">
                      <div class="educational__person-post">Head program</div>
                      <div class="educational__person-name">Olga Dementevа</div>
                      <div class="educational__person-inner">
                        <div class="educational__person-data">
                          <div class="educational__person-title">
                            <img src="images/ico/phone-orange.svg" alt="">
                            Phone
                          </div>
                          <a href="tel:+73952405242" class="educational__person-link">+7 (3952) 40-52-42</a>
                        </div>
                        <div class="educational__person-data">
                          <div class="educational__person-title">
                            <img src="images/ico/mail-orange.svg" alt="">
                            Mail
                          </div>
                          <a href="mailto:dement@istu.edu" class="educational__person-link">dement@istu.edu</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="educational__item">
                  <div class="educational__professors-header">
                    <h3 class="h3">Professors</h3>
                    <div class="educational__professors-arrows">
                      <div class="educational__professors-prev"></div>
                      <div class="educational__professors-next"></div>
                    </div>
                  </div>
                  <div class="educational__professors">
                    <div class="educational__professors-slide">
                      <div class="educational__professors-foto" style="background-image: url('images/pic/bg.jpg')"></div>
                      <div class="educational__professors-name">Abanokova, Kseniya</div>
                      <div class="educational__professors-post">
                        <span>Research Assistant:</span>
                        <a href="#">Laboratory of Algebraic Geometry and Its Applications</a>
                      </div>
                      <div class="educational__professors-item">
                        <div class="educational__professors-title">
                          <img src="images/ico/phone-orange.svg" alt="">
                          Phone
                        </div>
                        <div class="educational__professors-data">
                          <a href="tel:+74956246240">+7(495) 624-6240</a>
                        </div>
                        <div class="educational__professors-data">
                          <a href="tel:+74956246240">+7(495) 624-6240</a>
                        </div>
                      </div>
                      <div class="educational__professors-item">
                        <div class="educational__professors-title">
                          <img src="images/ico/mail-orange.svg" alt="">
                          Mail
                        </div>
                        <div class="educational__professors-data">
                          <a href="mailto:kabanokova@INRTU.ru">kabanokova@INRTU.ru</a>
                        </div>
                      </div>
                    </div>
                    <div class="educational__professors-slide">
                      <div class="educational__professors-foto" style="background-image: url('images/pic/bg.jpg')"></div>
                      <div class="educational__professors-name">Abanokova, Kseniya</div>
                      <div class="educational__professors-post">
                        <span>Research Assistant:</span>
                        <a href="#">Laboratory of Algebraic Geometry and Its Applications</a>
                      </div>
                      <div class="educational__professors-item">
                        <div class="educational__professors-title">
                          <img src="images/ico/phone-orange.svg" alt="">
                          Phone
                        </div>
                        <div class="educational__professors-data">
                          <a href="tel:+74956246240">+7(495) 624-6240</a>
                        </div>
                        <div class="educational__professors-data">
                          <a href="tel:+74956246240">+7(495) 624-6240</a>
                        </div>
                      </div>
                      <div class="educational__professors-item">
                        <div class="educational__professors-title">
                          <img src="images/ico/mail-orange.svg" alt="">
                          Mail
                        </div>
                        <div class="educational__professors-data">
                          <a href="mailto:kabanokova@INRTU.ru">kabanokova@INRTU.ru</a>
                        </div>
                      </div>
                    </div>
                    <div class="educational__professors-slide">
                      <div class="educational__professors-foto" style="background-image: url('images/pic/bg.jpg')"></div>
                      <div class="educational__professors-name">Abanokova, Kseniya</div>
                      <div class="educational__professors-post">
                        <span>Research Assistant:</span>
                        <a href="#">Laboratory of Algebraic Geometry and Its Applications</a>
                      </div>
                      <div class="educational__professors-item">
                        <div class="educational__professors-title">
                          <img src="images/ico/phone-orange.svg" alt="">
                          Phone
                        </div>
                        <div class="educational__professors-data">
                          <a href="tel:+74956246240">+7(495) 624-6240</a>
                        </div>
                        <div class="educational__professors-data">
                          <a href="tel:+74956246240">+7(495) 624-6240</a>
                        </div>
                      </div>
                      <div class="educational__professors-item">
                        <div class="educational__professors-title">
                          <img src="images/ico/mail-orange.svg" alt="">
                          Mail
                        </div>
                        <div class="educational__professors-data">
                          <a href="mailto:kabanokova@INRTU.ru">kabanokova@INRTU.ru</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="btn --views">VIEW All Professors</a>
                </div>
                <div class="educational__item">
                  <h3 class="h3">Fees and funding</h3>
                  <div class="educational__fees">
                    <div class="educational__fees-item">
                      <div class="educational__fees-ico">
                        <img src="images/ico/educational/4.svg" alt="">
                      </div>
                      <div class="educational__fees-title">$5000*</div>
                      <div class="educational__fees-gray">Per year</div>
                    </div>
                    <div class="educational__fees-item">
                      <div class="educational__fees-ico">
                        <img src="images/ico/educational/5.svg" alt="">
                      </div>
                      <div class="educational__fees-title">
                        <a href="#" class="link">Tuition discounts</a>
                      </div>
                    </div>
                    <div class="educational__fees-item">
                      <div class="educational__fees-ico">
                        <img src="images/ico/educational/6.svg" alt="">
                      </div>
                      <div class="educational__fees-title">
                        <a href="#" class="link">Scholarships</a>
                      </div>
                    </div>
                  </div>
                  <div class="educational__fees-text">* Check the final cost with the institute. The price can change according to the decision of the institute and depend on the dollar exchange rate.</div>
                </div>
                <div class="educational__item">
                  <h3 class="h3">Entrance exams</h3>
                  <div class="educational-bottom-entrance-text">English language (or provide TOEFL iBT 80, IELTS 6.0 or equivalent); Mathematics.</div>
                </div>
                <div class="educational-bottom-prelinks">
                    <a href="#" class="btn --link">Admission steps</a>
                </div>
                <div class="educational-bottom-links">
                    <a href="windows/popup.html" class="btn --orange window-link">APPLY NOW</a>
                    <a href="windows/popup-error.html" class="btn --border window-link">ASK A QUESTION</a>
                </div>
                <div class="educational__item">
                  <div class="educational__contacts">
                    <h3 class="h3">Department contacts</h3>
                    <div class="educational__contacts-inner">
                      <div class="educational__contacts-item">
                        <div class="educational__contacts-data">
                          <div class="educational__contacts-title">Adresses</div>
                          <div class="educational__contacts-text">664074, Irkutsk, Lermontov Street, 83, I-203
                          </div>
                        </div>
                      </div>
                      <div class="educational__contacts-item">
                        <div class="educational__contacts-data">
                          <div class="educational__contacts-title">Phone</div>
                          <a href="#" class="educational__contacts-text">+7 (395) 240-52-15</a>
                        </div>
                        <div class="educational__contacts-data">
                          <div class="educational__contacts-title">Mail</div>
                          <a href="#" class="educational__contacts-text">admission@istu.edu</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="educational__aside m-hidden">
                <a href="#" class="tile --orange m-hidden">
                  <div class="tile__title">Admission steps</div>
                  <div class="tile__text">View the plan</div>
                </a>
                <a href="#" class="tile --blue m-hidden">
                  <div class="tile__title">Program information booklet</div>
                  <div class="tile__text">Download PDF (450 KB)</div>
                </a>
                <div class="educational__aside-item">
                  <div class="educational__aside-title">Testimonials</div>
                  <div class="educational__testimonials">
                    <div class="educational__testimonials-foto" style="background-image: url('images/pic/bg.jpg')"></div>
                    <div class="educational__testimonials-name">John Smith</div>
                    <div class="educational__testimonials-post">Specialist degree program taught, 2017</div>
                    <div class="educational__testimonials-text">Once you officially are an ITMO University student, you
                      are entitled to use the services of the healthcare clinic
                      located at ITMO University's main campus
                      on Kronverksky Pr. 49. Some of the services include first
                      aid, treatment of a variety ...
                    </div>
                    <a href="#" class="btn --views">VIEW All stories</a>
                  </div>
                </div>
                <div class="educational__aside-item">
                  <div class="educational__aside-title">Events</div>
                  <div class="educational__events-wrap">
                    <div class="educational__events-item">
                      <div class="educational__events-title">December 21, 2020</div>
                      <a href="#" class="link">Deadline for submission of documents</a>
                    </div>
                    <div class="educational__events-item">
                      <div class="educational__events-title">December 21, 2020</div>
                      <a href="#" class="link">Deadline for submission of documents</a>
                    </div>
                  </div>
                  <a href="#" class="btn --views">VIEW All Events</a>
                </div>
                <div class="educational__aside-item">
                  <div class="educational__aside-title">News</div>
                  <div class="educational__news-wrap">
                    <div class="educational__news">
                      <a href="#" class="educational__news-inner">
                        <div class="educational__news-img" style="background-image: url('images/pic/bg.jpg')"></div>
                        <div class="educational__news-date">June 10, 2020</div>
                        <span class="educational__news-title">How INRTU University Is Developing Distance Learning</span>
                      </a>
                      <div class="tags">
                        <a href="#" class="tags__link">Education</a>
                        <a href="#" class="tags__link">Research</a>
                      </div>
                    </div>
                    <div class="educational__news">
                      <a href="#" class="educational__news-inner">
                        <div class="educational__news-img" style="background-image: url('images/pic/bg.jpg')"></div>
                        <div class="educational__news-date">June 10, 2020</div>
                        <span class="educational__news-title">How INRTU University Is Developing Distance Learning</span>
                      </a>
                      <div class="tags">
                        <a href="#" class="tags__link">Education</a>
                        <a href="#" class="tags__link">Research</a>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="btn --views">VIEW All News</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>