<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <div class="content --simple">
        <div class="wrap">
          <a href="#" class="history-link m-only">Admisson</a>
          <div class="bread-crumbs">
            <a href="#" class="bread-crumbs__link">Home</a>
            <a href="#" class="bread-crumbs__link">Admissions</a>
          </div>
          <div class="employee__person">
            <div class="employee__person-img">
              <img src="images/pic/rector.jpg" alt="">
            </div>
            <div class="employee__person-info">
              <div class="employee__person-name">Kornyakov Mikhail Viktorovich</div>
              <div class="employee__person-inner">
                <div class="employee__person-post"><strong>Degree:</strong> Doctor of Technical Sciences, Associate Professor</div>
                <div class="employee__person-post"><strong>Position:</strong> Rector, Chairman of the
                  <a href="#" class="link">Academic Council</a>, Chairman of the Scientific and Technical Council
                </div>
                <div class="employee__person-post"><strong>Date of Birth:</strong> 30.08.74 </div>
                <div class="employee__person-post"><strong>About myself:</strong> "Specialist in turning ideas into results"</div>
              </div>
            </div>
          </div>
          <div class="employee__container">
            <div class="employee__content">
              <div class="employee__tab tab">
                <div class="tab__header">
                  <div class="tab__link active">Home</div>
                  <div class="tab__link">Teaching</div>
                  <div class="tab__link">Research and Publications</div>
                  <div class="tab__link">Contact</div>
                </div>
                <div class="tab__container">
                  <div class="tab__block active">
                    <div class="employee__title">Home</div>
                    <div class="employee__hidden">
                      <div class="employee__item">
                        <h4 class="h4">Название департамента работы</h4>
                        <h5 class="h5">Полномочия / обязанности</h5>
                        <div class="employee__list">
                          <div class="employee__list-item">Руководство образовательной, финансовой, административной, хозяйственной и творческой деятельностью ИРНИТУ, формирование цели и задачи развития вуза;</div>
                          <div class="employee__list-item">Главный представитель учебного заведения.</div>
                        </div>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Education</h4>
                        <h5 class="h5">Основное образовании</h5>
                        <div class="employee__education">
                          <div class="employee__education-item">
                            <div class="employee__education-date">1997-2002</div>
                            <div class="employee__education-text">Irkutsk State Technical University, Correspondence-evening faculty, specialty "World Economy", qualification “Economist”</div>
                          </div>
                          <div class="employee__education-item">
                            <div class="employee__education-date">1993-1997</div>
                            <div class="employee__education-text">Irkutsk State Technical University, Mining Faculty, specialty "Electric drive and automation of industrial plants and technological complexes”, qualification “Mining engineer-electromechanic”</div>
                          </div>
                        </div>
                        <h5 class="h5">Стажировки</h5>
                        <div class="employee__education">
                          <div class="employee__education-item">
                            <div class="employee__education-date">2014</div>
                            <div class="employee__education-text">Overseas internship at Technopark Ulsan, South Korea</div>
                          </div>
                          <div class="employee__education-item">
                            <div class="employee__education-date">2012</div>
                            <div class="employee__education-text">International internship program "Creation and development of innovative companies (SMARTiQ)”, in the business incubator “US Market access center”, San Jose, California, USA</div>
                          </div>
                        </div>
                        <h5 class="h5">Доп. образование</h5>
                        <div class="employee__education">
                          <div class="employee__education-item">
                            <div class="employee__education-date">2017</div>
                            <div class="employee__education-text">Training under the program, Moscow School of Management Skolkovo</div>
                          </div>
                          <div class="employee__education-item">
                            <div class="employee__education-date">2014</div>
                            <div class="employee__education-text">Intersectoral regional center for advanced training and retraining of personnel of the Federal State Budgetary Educational Institution of Higher Professional Education "ISTU"</div>
                          </div>
                        </div>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Work experience</h4>
                        <div class="employee__education --alert">
                          <div class="employee__education-item"><strong>Since&nbsp;2016</strong>&nbsp;— acting Rector;</div>
                          <div class="employee__education-item"><strong>Since&nbsp;2017</strong>&nbsp;— Rector, Irkutsk National Research Technical University</div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2016</div>
                          <div class="employee__education-text">INRTU took the 83rd place among Russian universities in the International ranking of higher educational institutions ARES-2016 (Academic Ranking of World Universities - European Standard), held by the European Scientific and Industrial Chamber.</div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2016</div>
                          <div class="employee__education-text">IRNITU took 29th place in the National ranking of universities of the Russian Federation, which shows their demand from the Russian economy. The rating was carried out by the project "Social Navigator" MIA "Russia Today".</div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2016</div>
                          <div class="employee__education-text">The first flight of the new passenger liner MS-21-300. By order of the Irkutsk Aircraft Plant, IRNITU performed research, development and technological work in several areas, including machining, shaping and assembly operations.
                            <a href="#" class="link">http://www.istu.edu/news/29457/</a>
                          </div>
                        </div>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Work experience</h4>
                        <div class="employee__education --alert">
                          <div class="employee__education-item"><strong>2010&nbsp;-&nbsp;2016</strong>&nbsp;— Vice-Rector for Innovation, National Research Irkutsk State Technical University</div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2014</div>
                          <div class="employee__education-text">According to the results of a comprehensive analysis of the competitiveness of ISTU, conducted by the Expert RA rating agency, the university has the best indicator among Russian universities according to the criterion "Innovation infrastructure" (ISTU score-3.59, with an average value for universities participating in the rating 2.5).</div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2016</div>
                          <div class="employee__education-text">IRNITU took the sixth place in monitoring the effectiveness of innovative activities of Russian universities. The analysis of the innovative activities of universities was carried out by the research group of the Russian Venture Company and ITMO University. </div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2016</div>
                          <div class="employee__education-text">IRNITU became one of the best accelerators and business incubators in Russia in 2016, taking 2nd place. The rating of the best accelerators and business incubators in Russia related to universities was presented by the analytical company UBI Global with the support of RVC and the Higher School of Economics.</div>
                        </div>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Project management</h4>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2010-2012</div>
                          <div class="employee__education-text">“Program for the Development of Innovative Infrastructure of the Federal State Educational Institution of Higher Professional Education” Irkutsk State Technical University”.</div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2012-2013</div>
                          <div class="employee__education-text">“Development and implementation of a system for conducting courses “Innovation Management. Venture entrepreneurship. Technology Commercialization”.</div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2013-2014</div>
                          <div class="employee__education-text">“Program for the development of student associations of INRTU. Direction “Entrepreneurship” (grants from the Ministry of Education and Science of the Russian Federation).</div>
                        </div>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Participation in projects</h4>
                        <div class="employee__list">
                          <div class="employee__list-item">Research and development work “Research of the innovative potential of the Irkutsk region in order to create and develop technology transfer centers”</div>
                          <div class="employee__list-item">“Development of a methodological base and a business plan for creating a venture fund of early stages of development with state participation in the Siberian Federal District”</div>
                        </div>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Language Proficiency</h4>
                        <p>English - intermediate</p>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Possession of computer programs</h4>
                        <div class="employee__list-item">Business Studio</div>
                        <div class="employee__list-item">SPS Consultant</div>
                        <div class="employee__list-item">Microsoft Project</div>
                        <div class="employee__list-item">Microsoft Office: Access, Word, Excel, PowerPoint</div>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Social work</h4>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2018</div>
                          <div class="employee__education-text">Member of the working group on the development of the Concept for the development of the higher education system in the Irkutsk region </div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2018</div>
                          <div class="employee__education-text">Member of the Scientific Council of the SB RAS on Lake Baikal problems (Resolution of the Presidium of the SB RAS No. 293 dated 01.11.2018)</div>
                        </div>
                        <div class="employee__education-item">
                          <div class="employee__education-date">2017</div>
                          <div class="employee__education-text">Member of the Investment Council under the Governor of the Irkutsk Region (Order of the Governor of the Irkutsk Region No. 86-r dated 10.07.2017)</div>
                        </div>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Publications</h4>
                        <p>The author of 79 published works, including: 2 monographs, 6 teaching aids, 29 articles in central publications, 13 copyright certificates for patents of the Russian Federation, 8 certificates for computer programs, etc.</p>
                      </div>
                      <div class="employee__item">
                        <h4 class="h4">Hobby</h4>
                        <p>Tennis, playing guitar, improving knowledge of English</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab__block">
                    <div class="employee__title">Teaching</div>
                    <div class="employee__hidden">
                      контент 2
                    </div>
                  </div>
                  <div class="tab__block">
                    <div class="employee__title">Research and Publications</div>
                    <div class="employee__hidden">
                      контент 3
                    </div>
                  </div>
                  <div class="tab__block">
                    <div class="employee__title">Contact</div>
                    <div class="employee__hidden">
                      контент 4
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>