<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <section class="banner-page">
        <div class="wrap">
          <a href="#" class="history-link m-only">Testimonials</a>
          <div class="banner-page__inner" style="background-image: url('images/pic/bg3.jpg')"></div>
        </div>
      </section>
      <div class="content --simple">
        <div class="wrap">
          <a href="#" class="history-link m-only">Admisson</a>
          <div class="bread-crumbs">
            <a href="#" class="bread-crumbs__link">Home</a>
            <a href="#" class="bread-crumbs__link">Admissions</a>
          </div>
          <div class="institute__section">
            <div class="department__title">
              <h3 class="h3">Our Compelling Advantages</h3>
            </div>
            <div class="institute__advantages">
              <div class="institute__advantages-item">
                <div class="institute__advantages-img">
                  <img src="images/ico/advantages/1.svg" alt="">
                </div>
                <div class="institute__advantages-title">Demanded trade</div>
                <div class="institute__advantages-text">Acquiring highly-demanded profession in complex with perfect knowledge of English</div>
              </div>
              <div class="institute__advantages-item">
                <div class="institute__advantages-img">
                  <img src="images/ico/advantages/2.svg" alt="">
                </div>
                <div class="institute__advantages-title">Two diplomas in 4 years</div>
                <div class="institute__advantages-text">Dual degree programs with foreign university partners. Two diplomas in 4 years in the chosen major</div>
              </div>
              <div class="institute__advantages-item">
                <div class="institute__advantages-img">
                  <img src="images/ico/advantages/3.svg" alt="">
                </div>
                <div class="institute__advantages-title">Leading professors</div>
                <div class="institute__advantages-text">Leading Russian and foreign professors and exerts from the USA, Iran, China, India, Vietnam, Australia</div>
              </div>
              <div class="institute__advantages-item">
                <div class="institute__advantages-img">
                  <img src="images/ico/advantages/4.svg" alt="">
                </div>
                <div class="institute__advantages-title">More than 80 exchange universities</div>
                <div class="institute__advantages-text">Free of charge exchange programs with more than 80 foreign university partners</div>
              </div>
              <div class="institute__advantages-item">
                <div class="institute__advantages-img">
                  <img src="images/ico/advantages/5.svg" alt="">
                </div>
                <div class="institute__advantages-title">Three foreign languages</div>
                <div class="institute__advantages-text">English, Russian or Chinese</div>
              </div>
              <div class="institute__advantages-item">
                <div class="institute__advantages-img">
                  <img src="images/ico/advantages/6.svg" alt="">
                </div>
                <div class="institute__advantages-title">Cultural experience</div>
                <div class="institute__advantages-text">Rich cultural experience in multinational groups with students from all over the world</div>
              </div>
              <div class="institute__advantages-item">
                <div class="institute__advantages-img">
                  <img src="images/ico/advantages/7.svg" alt="">
                </div>
                <div class="institute__advantages-title">Sports and creativity</div>
                <div class="institute__advantages-text">Variety of creative and sports activities</div>
              </div>
              <div class="institute__advantages-item">
                <div class="institute__advantages-img">
                  <img src="images/ico/advantages/8.svg" alt="">
                </div>
                <div class="institute__advantages-title">Comfortable stay</div>
                <div class="institute__advantages-text">Comfortable dormitory with single and double apartments equipped with all the necessary furniture and kitchen and bathroom appliances</div>
              </div>
            </div>
          </div>
          <div class="institute__section">
            <div class="department__title">
              <h3 class="h3">About the School</h3>
            </div>
            <div class="institute__quote">
              <div class="institute__quote-name">Anton Chekhov:</div>
              <div class="institute__quote-text">The <span>geniuses</span> of all ages and of all lands speak different languages but the same <span>flame burns</span> in them all. Oh, if you only knew what unearthly happiness my soul feels now from being able <span>to understand</span> them</div>
            </div>
            <div class="institute__editor editor">
              <div class="institute__editor-item">
                <p><b>Founded in 2017, t he School is a dynamic alliance of faculty, staff, students, and partners – a community that is as friendly, collegial and supportive as i t is distinguished.</b></p>
                <p>Our Departments coordinate teaching and learning processes within the programmes of studying foreign languages and cultures, and they conduct general educational and human resource policies.
                  Creating a single platform for learning foreign languages, we improve the education quality at INRTU and broaden academic horizons. </p>
              </div>
              <div class="institute__editor-item">
                <p><b style="color: #FF6515">Our strategic objectives are as follows:</b></p>
                <ul>
                  <li>to create integrated academic environment within our courses and education programmes allowing INRTU students to join globalised professional expertise;</li>
                  <li>to improve the quality of language education at INRTU and to increase the academic mobility of students;</li>
                  <li>to enhance the impact of INRTU scholars in national and global professional communities;</li>
                  <li>to enhance the involvement of our professors in international research and academic projects;</li>
                  <li>to design patterns for fair and accurate assessment of linguistic ability in compliance with CEFR standards;</li>
                  <li>to develop supplementary integrated language courses meeting the needs of INRTU students, employees and outside attendees.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="institute__section">
            <div class="department__title">
              <h3 class="h3">INRTU School of Linguistics: Qs and As</h3>
            </div>
            <div class="institute__quote">
              <div class="institute__quote-name">Cicero:</div>
              <div class="institute__quote-text">Neither can embellishments of <span>language be found</span> without arrangement and
                expression of thoughts, nor can thoughts be made to <span>shine</span> without the
                light of language
              </div>
            </div>
            <div class="institute__faq">
              <div class="instruction__inner">
                <div class="instruction__item">
                  <div class="instruction__item-header" data-number="01">Gifted people who love to teach and to solve the
                    riddles of language s Deeply engaged.
                  </div>
                  <div class="instruction__item-hidden">
                    <div class="instruction__item-title">Required documents for initial application:</div>
                    <ul class="instruction__item-list">
                      <li class="instruction__item-listItem">filled in application form (ссылка на скачивание документа);
                      </li>
                      <li class="instruction__item-listItem">international passport copy (must be valid during the next 1,5
                        years);
                      </li>
                      <li class="instruction__item-listItem">copies of the educational certificate(s), transcript with
                        grades school;
                      </li>
                    </ul>
                    <a href="#" class="link">
                      <span>Admission (pdf, 9.4 MB)</span>
                    </a>
                  </div>
                </div>
                <div class="instruction__item">
                  <div class="instruction__item-header" data-number="02">Who are our students?</div>
                  <div class="instruction__item-hidden">
                    <div class="instruction__item-title">Required documents for initial application:</div>
                    <ul class="instruction__item-list">
                      <li class="instruction__item-listItem">filled in application form (ссылка на скачивание документа);
                      </li>
                      <li class="instruction__item-listItem">international passport copy (must be valid during the next 1,5
                        years);
                      </li>
                      <li class="instruction__item-listItem">copies of the educational certificate(s), transcript with
                        grades school;
                      </li>
                    </ul>
                    <a href="#" class="link">
                      <span>Admission (pdf, 9.4 MB)</span>
                    </a>
                  </div>
                </div>
                <div class="instruction__item">
                  <div class="instruction__item-header" data-number="03">Who are our team members?</div>
                  <div class="instruction__item-hidden">
                    <div class="instruction__item-title">Required documents for initial application:</div>
                    <ul class="instruction__item-list">
                      <li class="instruction__item-listItem">filled in application form (ссылка на скачивание документа);
                      </li>
                      <li class="instruction__item-listItem">international passport copy (must be valid during the next 1,5
                        years);
                      </li>
                      <li class="instruction__item-listItem">copies of the educational certificate(s), transcript with
                        grades school;
                      </li>
                    </ul>
                    <a href="#" class="link">
                      <span>Admission (pdf, 9.4 MB)</span>
                    </a>
                  </div>
                </div>
                <div class="instruction__item">
                  <div class="instruction__item-header" data-number="04">What is our field of expertise?</div>
                  <div class="instruction__item-hidden">
                    <div class="instruction__item-title">Required documents for initial application:</div>
                    <ul class="instruction__item-list">
                      <li class="instruction__item-listItem">filled in application form (ссылка на скачивание документа);
                      </li>
                      <li class="instruction__item-listItem">international passport copy (must be valid during the next 1,5
                        years);
                      </li>
                      <li class="instruction__item-listItem">copies of the educational certificate(s), transcript with
                        grades school;
                      </li>
                    </ul>
                    <a href="#" class="link">
                      <span>Admission (pdf, 9.4 MB)</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

              <div class="section-title">
                <div class="section-title__left">
                  <h3 class="h3">Educational programs</h3>
                </div>
                <div class="section-title__right">
                  <a href="#" class="section-title__link">View All Academic programs</a>
                </div>
              </div>

              <!-- programs new -->
              <div class="programs-new programs-new-department">

                <!-- programs new group -->
                <div class="programs-new-group">
                    <div class="programs-new-group-title">Bachelor<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                    <div class="programs-new-group-container">
                        <div class="programs-new-list">
                            <div class="programs-new-list-headers">
                                <div class="programs-new-list-header">Name</div>
                                <div class="programs-new-list-header">Training period</div>
                                <div class="programs-new-list-header">Language</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                        </div>
                        <div class="programs-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See more programs</span><span>Hide</span></a></div>
                    </div>
                </div>
                <!-- programs new group END -->

                <!-- programs new group -->
                <div class="programs-new-group">
                    <div class="programs-new-group-title">Master<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                    <div class="programs-new-group-container">
                        <div class="programs-new-list">
                            <div class="programs-new-list-headers">
                                <div class="programs-new-list-header">Name</div>
                                <div class="programs-new-list-header">Training period</div>
                                <div class="programs-new-list-header">Language</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                        </div>
                        <div class="programs-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See more programs</span><span>Hide</span></a></div>
                    </div>
                </div>
                <!-- programs new group END -->

                <!-- programs new group -->
                <div class="programs-new-group">
                    <div class="programs-new-group-title">Postgraduate<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                    <div class="programs-new-group-container">
                        <div class="programs-new-list">
                            <div class="programs-new-list-headers">
                                <div class="programs-new-list-header">Name</div>
                                <div class="programs-new-list-header">Training period</div>
                                <div class="programs-new-list-header">Language</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                        </div>
                        <div class="programs-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See more programs</span><span>Hide</span></a></div>
                    </div>
                </div>
                <!-- programs new group END -->

                <!-- programs new group -->
                <div class="programs-new-group">
                    <div class="programs-new-group-title">Non Degree<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                    <div class="programs-new-group-container">
                        <div class="programs-new-list">
                            <div class="programs-new-list-headers">
                                <div class="programs-new-list-header">Name</div>
                                <div class="programs-new-list-header">Training period</div>
                                <div class="programs-new-list-header">Language</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                            </div>
                            <div class="programs-new-list-item">
                                <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                                <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                                <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                            </div>
                        </div>
                        <div class="programs-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See more programs</span><span>Hide</span></a></div>
                    </div>
                </div>
                <!-- programs new group END -->

              </div>
              <!-- programs new END -->

          <div class="department__title">
            <h3 class="h3">School’s Structure</h3>
          </div>
          <div class="institute__structure editor">
            <ul>
              <li><a href="#">School of Aircraft Construction</a></li>
              <li><a href="#">School of High Technologies</a></li>
              <li><a href="#">School of Quantum Physics</a></li>
              <li><a href="#">School of Economics, Management and Law</a></li>
              <li><a href="#">School of Power Engineering</a></li>
              <li><a href="#">School of Architecture, Construction and Design</a></li>
              <li><a href="#">School of Information Technology and Data Science</a></li>
              <li><a href="#">School of Subsurface Resource Management</a></li>
            </ul>
          </div>
          <div class="department__title">
            <h3 class="h3">Key Personnel</h3>
          </div>
          <div class="department__person">
            <div class="educational__person">
              <div class="educational__person-foto" style="background-image: url('images/pic/foto.jpg')"></div>
              <div class="educational__person-info">
                <div class="educational__person-post">Audience №203</div>
                <a href="#" class="educational__person-name">Olga Dementevа</a>
                <div class="educational__person-inner">
                  <div class="educational__person-data">
                    <div class="educational__person-title">
                      <img src="images/ico/phone-orange.svg" alt="">
                      Phone
                    </div>
                    <a href="tel:+73952405242" class="educational__person-link">+7 (3952) 40-52-42</a>
                  </div>
                  <div class="educational__person-data">
                    <div class="educational__person-title">
                      <img src="images/ico/mail-orange.svg" alt="">
                      Mail
                    </div>
                    <a href="mailto:dement@istu.edu" class="educational__person-link">dement@istu.edu</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="educational__person">
              <div class="educational__person-foto" style="background-image: url('images/pic/foto.jpg')"></div>
              <div class="educational__person-info">
                <div class="educational__person-post">Audience №203</div>
                <a href="#" class="educational__person-name">Olga Dementevа</a>
                <div class="educational__person-inner">
                  <div class="educational__person-data">
                    <div class="educational__person-title">
                      <img src="images/ico/phone-orange.svg" alt="">
                      Phone
                    </div>
                    <a href="tel:+73952405242" class="educational__person-link">+7 (3952) 40-52-42</a>
                  </div>
                  <div class="educational__person-data">
                    <div class="educational__person-title">
                      <img src="images/ico/mail-orange.svg" alt="">
                      Mail
                    </div>
                    <a href="mailto:dement@istu.edu" class="educational__person-link">dement@istu.edu</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="department__teachers-wrap">
            <div class="department__title">
              <h3 class="h3">Teaching staff</h3>
              <div class="department__title-inner">
                <div class="department__arrows">
                  <button type="button" class="department__arrows-btn department__teachers-prev"></button>
                  <button type="button" class="department__arrows-btn department__teachers-next"></button>
                </div>
              </div>
            </div>
            <div class="department__teachers">
              <div class="department__teachers-slide">
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
              </div>
              <div class="department__teachers-slide">
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
              </div>
              <div class="department__teachers-slide">
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
              </div>
              <div class="department__teachers-slide">
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
              </div>
              <div class="department__teachers-slide">
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
              </div>
              <div class="department__teachers-slide">
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
                <div class="department__teachers-item">
                  <a href="#" class="educational__professors-foto" style="background-image: url('images/pic/foto.jpg')"></a>
                  <a href="#" class="educational__professors-name">Abanokova, Kseniya</a>
                  <div class="educational__professors-post">
                    <span>Research Assistant:</span>
                    <a href="#" tabindex="0">Laboratory of Algebraic Geometry and Its Applications</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="department__slider-wrap">
            <div class="department__title">
              <h3 class="h3">Partners</h3>
              <div class="department__title-inner">
                <div class="department__arrows m-only">
                  <button type="button" class="prev"></button>
                  <button type="button" class="next"></button>
                </div>
              </div>
            </div>
            <div class="department__slider">
              <div class="educational__membership-item">
                <a href="#" class="educational__membership-img">
                  <img src="images/pic/logo-main.png" alt="">
                </a>
                <div class="educational__membership-country">
                  <img src="images/ico/flags/ru.png" alt="">
                  Russia
                </div>
                <a href="#" class="educational__membership-link">forbes.com</a>
                <div class="educational__membership-text">FORBES «Universities for the future top-leaders. 100 Best
                  Universities of Russia»
                </div>
              </div>
              <div class="educational__membership-item">
                <a href="#" class="educational__membership-img">
                  <img src="images/pic/logo-main.png" alt="">
                </a>
                <div class="educational__membership-country">
                  <img src="images/ico/flags/ru.png" alt="">
                  Russia
                </div>
                <a href="#" class="educational__membership-link">forbes.com</a>
                <div class="educational__membership-text">FORBES «Universities for the future top-leaders. 100 Best
                  Universities of Russia»
                </div>
              </div>
              <div class="educational__membership-item">
                <a href="#" class="educational__membership-img">
                  <img src="images/pic/logo-main.png" alt="">
                </a>
                <div class="educational__membership-country">
                  <img src="images/ico/flags/ru.png" alt="">
                  Russia
                </div>
                <a href="#" class="educational__membership-link">forbes.com</a>
                <div class="educational__membership-text">FORBES «Universities for the future top-leaders. 100 Best
                  Universities of Russia»
                </div>
              </div>
              <div class="educational__membership-item">
                <a href="#" class="educational__membership-img">
                  <img src="images/pic/logo-main.png" alt="">
                </a>
                <div class="educational__membership-country">
                  <img src="images/ico/flags/ru.png" alt="">
                  Russia
                </div>
                <a href="#" class="educational__membership-link">forbes.com</a>
                <div class="educational__membership-text">FORBES «Universities for the future top-leaders. 100 Best
                  Universities of Russia»
                </div>
              </div>
              <div class="educational__membership-item">
                <a href="#" class="educational__membership-img">
                  <img src="images/pic/logo-main.png" alt="">
                </a>
                <div class="educational__membership-country">
                  <img src="images/ico/flags/ru.png" alt="">
                  Russia
                </div>
                <a href="#" class="educational__membership-link">forbes.com</a>
                <div class="educational__membership-text">FORBES «Universities for the future top-leaders. 100 Best
                  Universities of Russia»
                </div>
              </div>
              <div class="educational__membership-item">
                <a href="#" class="educational__membership-img">
                  <img src="images/pic/logo-main.png" alt="">
                </a>
                <div class="educational__membership-country">
                  <img src="images/ico/flags/ru.png" alt="">
                  Russia
                </div>
                <a href="#" class="educational__membership-link">forbes.com</a>
                <div class="educational__membership-text">FORBES «Universities for the future top-leaders. 100 Best
                  Universities of Russia»
                </div>
              </div>
            </div>
          </div>
          <div class="department__title">
            <h3 class="h3">New releases</h3>
            <div class="department__title-inner m-hidden">
              <a href="#" class="department__title-link">VIEW All News</a>
            </div>
          </div>
          <div class="department__news">
            <div class="department__news-inner">
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="btn --views m-only">VIEW All releases</a>
          </div>
          <div class="department__contact">
            <div class="department__contact-main">
              <div class="department__contact-title">Department contacts</div>
              <div class="department__contact-inner">
                <div class="educational__person">
                  <div class="educational__person-foto" style="background-image: url('images/pic/foto.jpg')"></div>
                  <div class="educational__person-info">
                    <div class="educational__person-post">Deputy Head for Research and International Affair</div>
                    <a href="#" class="educational__person-name">Olga Dementevа</a>
                    <div class="educational__person-inner">
                      <div class="educational__person-data">
                        <div class="educational__person-title">
                          <img src="images/ico/phone-orange.svg" alt="">
                          Phone
                        </div>
                        <a href="tel:+73952405242" class="educational__person-link">+7 (3952) 40-52-42</a>
                      </div>
                      <div class="educational__person-data">
                        <div class="educational__person-title">
                          <img src="images/ico/mail-orange.svg" alt="">
                          Mail
                        </div>
                        <a href="mailto:dement@istu.edu" class="educational__person-link">dement@istu.edu</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="department__contact-aside">
              <div class="department__contact-title">Institute contacts</div>
              <div class="department__contact-inner">
                <div class="educational__person-data">
                  <div class="educational__person-title">
                    <img src="images/ico/mail-orange.svg" alt="">
                    Mail
                  </div>
                  <a href="mailto:dement@istu.edu" class="educational__person-link">Universityintru@.ru</a>
                </div>
                <div class="educational__person-data">
                  <div class="educational__person-title">
                    <img src="images/ico/phone-orange.svg" alt="">
                    Phone
                  </div>
                  <a href="tel:" class="educational__person-link">+7(495) 426-8990</a>
                </div>
                <div class="educational__person-data">
                  <div class="educational__person-title">
                    <img src="images/ico/marker-orange.svg" alt="">
                    Location
                  </div>
                  <a href="#" class="educational__person-link">Lermontov Street, 83, I-203</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>