<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><img src="images/pic/logo-main.png" alt=""></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <section class="banner">
        <div class="banner__slider">
          <div class="banner__slide banner__slide-2030" style="background-image: url('images/pic/bg-2030.png')">
            <div class="wrap">
              <div class="banner__inner">
                <div class="banner__title"><img src="images/pic/slider-2030-title.svg" alt=""></div>
                <div class="banner__info">
                  <div class="banner__text">Irkutsk Polytechnic University is the winner of an additional competition for a grant from the Priority 2030 program on&nbsp;universal "territorial or sectoral leadership" including 46&nbsp;Russian universities.</div>
                </div>
                <a href="#" class="btn m-w100">PROGRAM WEBSITE</a>
              </div>
            </div>
          </div>
          <div class="banner__slide" style="background-image: url('images/pic/bg.jpg')">
            <div class="wrap">
              <div class="banner__inner">
                <div class="banner__title">INRTU International Summer <br> University 2020: Study Online</div>
                <div class="banner__info">
                  <div class="banner__text">Registration open until July 1, 2020</div>
                  <div class="banner__text">Classes start: July 15</div>
                </div>
                <a href="#" class="btn m-w100">Apply</a>
              </div>
            </div>
          </div>
          <div class="banner__slide" style="background-image: url('images/pic/bg.jpg')">
            <div class="wrap">
              <div class="banner__inner">
                <div class="banner__title">University 2020: Study Online <br> INRTU International Summer</div>
                <div class="banner__info">
                  <div class="banner__text">Classes start: July 15</div>
                  <div class="banner__text">Registration open until July 1, 2020</div>
                </div>
                <a href="#" class="btn m-w100">Apply</a>
              </div>
            </div>
          </div>
          <div class="banner__slide" style="background-image: url('images/pic/bg.jpg')">
            <div class="wrap">
              <div class="banner__inner">
                <div class="banner__title">INRTU International Summer <br> University 2020: Study Online</div>
                <div class="banner__info">
                  <div class="banner__text">Registration open until July 1, 2020</div>
                  <div class="banner__text">Classes start: July 15</div>
                </div>
                <a href="#" class="btn m-w100">Apply</a>
              </div>
            </div>
          </div>
          <div class="banner__slide" style="background-image: url('images/pic/bg.jpg')">
            <div class="wrap">
              <div class="banner__inner">
                <div class="banner__title">University 2020: Study Online <br> INRTU International Summer</div>
                <div class="banner__info">
                  <div class="banner__text">Classes start: July 15</div>
                  <div class="banner__text">Registration open until July 1, 2020</div>
                </div>
                <a href="#" class="btn m-w100">Apply</a>
              </div>
            </div>
          </div>
        </div>
        <div class="banner__dots"></div>
      </section>
      <section class="programs section">
        <div class="wrap">
          <div class="section-title">
            <div class="section-title__left">
              <h2 class="h2">Find a program</h2>
            </div>
            <div class="section-title__right">
              <a href="#" class="section-title__link">View All Academic programs</a>
            </div>
          </div>

          <!-- programs new -->
          <div class="programs-new">

            <!-- programs new group -->
            <div class="programs-new-group">
                <div class="programs-new-group-title">Bachelor<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                <div class="programs-new-group-container">
                    <div class="programs-new-list">
                        <div class="programs-new-list-headers">
                            <div class="programs-new-list-header">Name</div>
                            <div class="programs-new-list-header">Training period</div>
                            <div class="programs-new-list-header">Language</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                    </div>
                    <div class="programs-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See more programs</span><span>Hide</span></a></div>
                </div>
            </div>
            <!-- programs new group END -->

            <!-- programs new group -->
            <div class="programs-new-group">
                <div class="programs-new-group-title">Master<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                <div class="programs-new-group-container">
                    <div class="programs-new-list">
                        <div class="programs-new-list-headers">
                            <div class="programs-new-list-header">Name</div>
                            <div class="programs-new-list-header">Training period</div>
                            <div class="programs-new-list-header">Language</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                    </div>
                    <div class="programs-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See more programs</span><span>Hide</span></a></div>
                </div>
            </div>
            <!-- programs new group END -->

            <!-- programs new group -->
            <div class="programs-new-group">
                <div class="programs-new-group-title">Postgraduate<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                <div class="programs-new-group-container">
                    <div class="programs-new-list">
                        <div class="programs-new-list-headers">
                            <div class="programs-new-list-header">Name</div>
                            <div class="programs-new-list-header">Training period</div>
                            <div class="programs-new-list-header">Language</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                    </div>
                    <div class="programs-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See more programs</span><span>Hide</span></a></div>
                </div>
            </div>
            <!-- programs new group END -->

            <!-- programs new group -->
            <div class="programs-new-group">
                <div class="programs-new-group-title">Non Degree<svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#programs-new-group-title-close"></use></svg></div>
                <div class="programs-new-group-container">
                    <div class="programs-new-list">
                        <div class="programs-new-list-headers">
                            <div class="programs-new-list-header">Name</div>
                            <div class="programs-new-list-header">Training period</div>
                            <div class="programs-new-list-header">Language</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Beginning Russian as a Foreign Language</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Finance and Accounting (Double degree program with Shandong University, China)</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>2 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/ru.png" alt="">Russian</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Design, construction and operation of oil and gas pipelines and oil and gas storage facilities</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>12 month</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/es.png" alt="">Spanish</div>
                        </div>
                        <div class="programs-new-list-item">
                            <div class="programs-new-list-item-title"><div class="programs-new-list-mobile-header">Name</div><a href="#">Business Intelligence and Digital Marketing</a></div>
                            <div class="programs-new-list-item-period"><div class="programs-new-list-mobile-header">Training period</div><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-item-period"></use></svg>4 years</div>
                            <div class="programs-new-list-item-lang"><div class="programs-new-list-mobile-header">Language</div><img src="images/ico/flags/uk.png" alt="">English</div>
                        </div>
                    </div>
                    <div class="programs-new-list-more"><a href="#"><svg><use xlink:href="images/ico/sprite.svg#programs-new-list-more"></use></svg><span>See more programs</span><span>Hide</span></a></div>
                </div>
            </div>
            <!-- programs new group END -->

          </div>
          <!-- programs new END -->
      </section>
      <section class="programs section">
        <div class="wrap">
          <div class="section-title">
            <div class="section-title__left">
              <h2 class="h2">Find a program</h2>
            </div>
            <div class="section-title__right">
              <a href="#" class="section-title__link">View All Academic programs</a>
            </div>
          </div>
          <div class="programs__grid">
            <a href="#" class="programs__item">
              <div class="programs__item-inner">
                <div class="programs__item-title">Specialist degree program taught</div>
                <div class="programs__item-info">
                  <div class="programs__item-text">12 month</div>
                  <div class="programs__item-text">10 000 $</div>
                </div>
              </div>
            </a>
            <a href="#" class="programs__item">
              <div class="programs__item-inner">
                <div class="programs__item-title">Bachelor’s degree programs</div>
                <div class="programs__item-info">
                  <div class="programs__item-text">12 month</div>
                  <div class="programs__item-text">10 000 $</div>
                </div>
              </div>
            </a>
            <a href="#" class="programs__item">
              <div class="programs__item-inner">
                <div class="programs__item-title">Acoustics</div>
                <div class="programs__item-info">
                  <div class="programs__item-text">12 month</div>
                  <div class="programs__item-text">10 000 $</div>
                </div>
              </div>
            </a>
            <a href="#" class="programs__item">
              <div class="programs__item-inner">
                <div class="programs__item-title">Bachelor’s degree programs</div>
                <div class="programs__item-info">
                  <div class="programs__item-text">12 month</div>
                  <div class="programs__item-text">10 000 $</div>
                </div>
              </div>
            </a>
            <a href="#" class="programs__item">
              <div class="programs__item-inner">
                <div class="programs__item-title">Acoustics</div>
                <div class="programs__item-info">
                  <div class="programs__item-text">12 month</div>
                  <div class="programs__item-text">10 000 $</div>
                </div>
              </div>
            </a>
            <a href="#" class="programs__item">
              <div class="programs__item-inner">
                <div class="programs__item-title">Bachelor’s degree programs</div>
                <div class="programs__item-info">
                  <div class="programs__item-text">12 month</div>
                  <div class="programs__item-text">10 000 $</div>
                </div>
              </div>
            </a>
            <a href="#" class="programs__item">
              <div class="programs__item-inner">
                <div class="programs__item-title">Acoustics</div>
                <div class="programs__item-info">
                  <div class="programs__item-text">12 month</div>
                  <div class="programs__item-text">10 000 $</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="wrap">
          <div class="section-title --white">
            <div class="section-title__left">
              <div class="section-title__type">Reviews</div>
              <h2 class="h2">What students say about us</h2>
            </div>
            <div class="section-title__right">
              <a href="#" class="section-title__link">View All Rewievs</a>
            </div>
          </div>
          <div class="reviews__slider-wrap">
            <div class="reviews__slider">
              <div class="reviews__slide">
                <div class="reviews__header">
                  <div class="reviews__img" style="background-image: url('images/pic/bg.jpg')"></div>
                  <div class="reviews__info">
                    <div class="reviews__title" style="background-image: url('images/ico/flag.jpg')">John smith</div>
                    <div class="reviews__post">Specialist degree program taught, 2017</div>
                  </div>
                </div>
                <div class="reviews__discription">Once you officially are an ITMO University student, you are entitled
                  to use the services of the healthcare clinic located at ITMO University’s main campus on Kronverksky Pr.
                  49.
                </div>
              </div>
              <div class="reviews__slide">
                <div class="reviews__header">
                  <div class="reviews__img" style="background-image: url('images/pic/bg.jpg')"></div>
                  <div class="reviews__info">
                    <div class="reviews__title" style="background-image: url('images/ico/flag.jpg')">John smith</div>
                    <div class="reviews__post">Specialist degree program taught, 2017</div>
                  </div>
                </div>
                <div class="reviews__discription">Once you officially are an ITMO University student, you are entitled
                  to use the services of the healthcare clinic located at ITMO University’s main campus on Kronverksky Pr.
                  49.
                </div>
              </div>
              <div class="reviews__slide">
                <div class="reviews__header">
                  <div class="reviews__img" style="background-image: url('images/pic/bg.jpg')"></div>
                  <div class="reviews__info">
                    <div class="reviews__title" style="background-image: url('images/ico/flag.jpg')">John smith</div>
                    <div class="reviews__post">Specialist degree program taught, 2017</div>
                  </div>
                </div>
                <div class="reviews__discription">Once you officially are an ITMO University student, you are entitled
                  to use the services of the healthcare clinic located at ITMO University’s main campus on Kronverksky Pr.
                  49.
                </div>
              </div>
              <div class="reviews__slide">
                <div class="reviews__header">
                  <div class="reviews__img" style="background-image: url('images/pic/bg.jpg')"></div>
                  <div class="reviews__info">
                    <div class="reviews__title" style="background-image: url('images/ico/flag.jpg')">John smith</div>
                    <div class="reviews__post">Specialist degree program taught, 2017</div>
                  </div>
                </div>
                <div class="reviews__discription">Once you officially are an ITMO University student, you are entitled
                  to use the services of the healthcare clinic located at ITMO University’s main campus on Kronverksky Pr.
                  49.
                </div>
              </div>
              <div class="reviews__slide">
                <div class="reviews__header">
                  <div class="reviews__img" style="background-image: url('images/pic/bg.jpg')"></div>
                  <div class="reviews__info">
                    <div class="reviews__title" style="background-image: url('images/ico/flag.jpg')">John smith</div>
                    <div class="reviews__post">Specialist degree program taught, 2017</div>
                  </div>
                </div>
                <div class="reviews__discription">Once you officially are an ITMO University student, you are entitled
                  to use the services of the healthcare clinic located at ITMO University’s main campus on Kronverksky Pr.
                  49.
                </div>
              </div>
              <div class="reviews__slide">
                <div class="reviews__header">
                  <div class="reviews__img" style="background-image: url('images/pic/bg.jpg')"></div>
                  <div class="reviews__info">
                    <div class="reviews__title" style="background-image: url('images/ico/flag.jpg')">John smith</div>
                    <div class="reviews__post">Specialist degree program taught, 2017</div>
                  </div>
                </div>
                <div class="reviews__discription">Once you officially are an ITMO University student, you are entitled
                  to use the services of the healthcare clinic located at ITMO University’s main campus on Kronverksky Pr.
                  49.
                </div>
              </div>
              <div class="reviews__slide">
                <div class="reviews__header">
                  <div class="reviews__img" style="background-image: url('images/pic/bg.jpg')"></div>
                  <div class="reviews__info">
                    <div class="reviews__title" style="background-image: url('images/ico/flag.jpg')">John smith</div>
                    <div class="reviews__post">Specialist degree program taught, 2017</div>
                  </div>
                </div>
                <div class="reviews__discription">Once you officially are an ITMO University student, you are entitled
                  to use the services of the healthcare clinic located at ITMO University’s main campus on Kronverksky Pr.
                  49.
                </div>
              </div>
            </div>
            <div class="reviews__prev">
              <img src="images/ico/arrow-menu-down.svg" alt="">
            </div>
            <div class="reviews__next">
              <img src="images/ico/arrow-menu-down.svg" alt="">
            </div>
          </div>
          <div class="reviews__counter">
            <div class="reviews__counter-current"></div>
            <div class="reviews__counter-total"></div>
          </div>
          <div class="reviews__progress"></div>
        </div>
      </section>
      <section class="study section">
        <div class="wrap">
          <div class="study__info">
            <div class="section-title__type">How to apply</div>
            <h2 class="h2">Study with us</h2>
            <div class="study__text">TMO University offers several International Master’s programs delivered fully in
              English, which provides an excellent opportunity
            </div>
            <a href="#" class="btn m-hidden">LEARN MORE</a>
          </div>
          <div class="study__img">
            <img src="images/pic/study.jpg" alt="">
            <a href="#" class="btn m-only m-w100">LEARN MORE</a>
          </div>
        </div>
      </section>
      <section class="news section">
        <div class="wrap">
          <div class="section-title">
            <div class="section-title__left">
              <div class="section-title__type">News</div>
              <h2 class="h2">Lates news</h2>
              <div class="tags__wrap">
                <div class="tags__title">Topics:</div>
                <div class="tags">
                  <a href="#" class="tags__link">All</a>
                  <a href="#" class="tags__link">Education</a>
                  <a href="#" class="tags__link">Research</a>
                  <a href="#" class="tags__link">Sociaty</a>
                  <a href="#" class="tags__link">Community</a>
                  <a href="#" class="tags__link">Student life</a>
                </div>
              </div>
            </div>
            <div class="section-title__right">
              <a href="#" class="section-title__link">View All News</a>
            </div>
          </div>
          <div class="news__grid">
            <div class="news__item">
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="releases__news">
                <a href="#" class="releases__news-img">
                  <img src="images/pic/bg2.jpg" alt="">
                </a>
                <div class="releases__news-inner">
                  <div class="releases__news-date">June 10, 2020</div>
                  <a href="#" class="releases__news-title">Innovative Approach: Master’s Programme Prepares Managers
                    for a Changing World</a>
                  <div class="tags">
                    <a href="#" class="tags__link">Education</a>
                    <a href="#" class="tags__link">Research</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="btn m-only m-w100">VIEW ALL NEWS</a>
        </div>
      </section>
      <section class="campus section">
        <div class="wrap">
          <div class="section-title__type">ABOUT UNIVERSITY</div>
          <div class="campus__header">
            <div class="campus__header-item">
              <h2 class="h2">See our campus through a student’s eyes</h2>
            </div>
            <div class="campus__header-item">
              <div class="campus__header-text">INRTU students take part in the youth forum Territory of senses on the
                Klyazma River — 2018. INRTU students take part in the youth forum Territory of senses on the Klyazma
                River — 2018.
              </div>
              <a href="#" class="section-title__link">View All Rewievs</a>
            </div>
          </div>
        </div>
        <a class="campus__video" data-fancybox href="https://www.youtube.com/watch?v=mBZQUEQUE3o" style="background-image: url('images/pic/video.jpg')"></a>
      </section>
      <section class="follow">
        <div class="wrap">
          <div class="section-title --center">
            <div class="section-title__left">
              <h2 class="h2">Follow us on Instagram</h2>
            </div>
            <div class="section-title__right">
              <a href="#" class="section-title__link">Go to Instagram</a>
            </div>
          </div>
          <div class="follow__grid">
            <a href="#" class="follow__item" style="background-image: url('images/pic/bg.jpg')"></a>
            <a href="#" class="follow__item" style="background-image: url('images/pic/bg.jpg')"></a>
            <a href="#" class="follow__item" style="background-image: url('images/pic/bg.jpg')"></a>
            <a href="#" class="follow__item" style="background-image: url('images/pic/bg.jpg')"></a>
            <a href="#" class="follow__item" style="background-image: url('images/pic/bg.jpg')"></a>
            <a href="#" class="follow__item" style="background-image: url('images/pic/bg.jpg')"></a>
            <a href="#" class="follow__item" style="background-image: url('images/pic/bg.jpg')"></a>
            <a href="#" class="follow__item" style="background-image: url('images/pic/bg.jpg')"></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>