<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <div class="content --simple">
        <div class="wrap">
          <a href="#" class="history-link m-only">About</a>
          <div class="bread-crumbs">
            <a href="#" class="bread-crumbs__link">Home</a>
            <a href="#" class="bread-crumbs__link">About</a>
            <span class="bread-crumbs__link">Faculty and Staff</span>
          </div>
          <h1 class="h2">Faculty and Staff</h1>
          <form class="staff__header">
            <input type="text" class="staff__header-search" placeholder="Search">
            <div class="staff__header-inner">
              <div class="staff__filter">
                <div class="staff__filter-title">Institute</div>
                <div class="staff__filter-hidden">
                  <div class="staff__filter-item">
                    <div class="checkbox__wrap">
                      <input type="checkbox" id="c1">
                      <label for="c1" class="checkbox">Category</label>
                    </div>
                    <div class="staff__filter-item">
                      <div class="checkbox__wrap">
                        <input type="checkbox" id="c1">
                        <label for="c1" class="checkbox">Category</label>
                      </div>
                    </div>
                    <div class="staff__filter-item">
                      <div class="checkbox__wrap">
                        <input type="checkbox" id="c2">
                        <label for="c2" class="checkbox">Category</label>
                      </div>
                      <div class="staff__filter-item">
                        <div class="checkbox__wrap">
                          <input type="checkbox" id="c1">
                          <label for="c1" class="checkbox">Category</label>
                        </div>
                      </div>
                      <div class="staff__filter-item">
                        <div class="checkbox__wrap">
                          <input type="checkbox" id="c2">
                          <label for="c2" class="checkbox">Category</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="staff__filter-item">
                    <div class="checkbox__wrap">
                      <input type="checkbox" id="c2">
                      <label for="c2" class="checkbox">Category</label>
                    </div>
                  </div>
                  <div class="staff__filter-item">
                    <div class="checkbox__wrap">
                      <input type="checkbox" id="c1">
                      <label for="c1" class="checkbox">Category</label>
                    </div>
                    <div class="staff__filter-item">
                      <div class="checkbox__wrap">
                        <input type="checkbox" id="c1">
                        <label for="c1" class="checkbox">Category</label>
                      </div>
                    </div>
                    <div class="staff__filter-item">
                      <div class="checkbox__wrap">
                        <input type="checkbox" id="c2">
                        <label for="c2" class="checkbox">Category</label>
                      </div>
                      <div class="staff__filter-item">
                        <div class="checkbox__wrap">
                          <input type="checkbox" id="c1">
                          <label for="c1" class="checkbox">Category</label>
                        </div>
                      </div>
                      <div class="staff__filter-item">
                        <div class="checkbox__wrap">
                          <input type="checkbox" id="c2">
                          <label for="c2" class="checkbox">Category</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="staff__filter-item">
                    <div class="checkbox__wrap">
                      <input type="checkbox" id="c2">
                      <label for="c2" class="checkbox">Category</label>
                    </div>
                  </div>
                  <div class="staff__filter-item">
                    <div class="checkbox__wrap">
                      <input type="checkbox" id="c1">
                      <label for="c1" class="checkbox">Category</label>
                    </div>
                    <div class="staff__filter-item">
                      <div class="checkbox__wrap">
                        <input type="checkbox" id="c1">
                        <label for="c1" class="checkbox">Category</label>
                      </div>
                    </div>
                    <div class="staff__filter-item">
                      <div class="checkbox__wrap">
                        <input type="checkbox" id="c2">
                        <label for="c2" class="checkbox">Category</label>
                      </div>
                      <div class="staff__filter-item">
                        <div class="checkbox__wrap">
                          <input type="checkbox" id="c1">
                          <label for="c1" class="checkbox">Category</label>
                        </div>
                      </div>
                      <div class="staff__filter-item">
                        <div class="checkbox__wrap">
                          <input type="checkbox" id="c2">
                          <label for="c2" class="checkbox">Category</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="staff__filter">
                <div class="staff__filter-title">Category</div>
                <div class="staff__filter-hidden">
                  <div class="staff__filter-item">
                    <div class="checkbox__wrap">
                      <input type="checkbox" id="v1">
                      <label for="v1" class="checkbox">Category</label>
                    </div>
                  </div>
                  <div class="staff__filter-item">
                    <div class="checkbox__wrap">
                      <input type="checkbox" id="v2">
                      <label for="v2" class="checkbox">Category</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="staff__header-btn">
              <img src="images/ico/search-white.svg" alt="">
            </button>
          </form>
          <div class="staff__alphabet">
            <div class="staff__alphabet-inner">
              <div class="staff__alphabet-item --active">All</div>
              <div class="staff__alphabet-item --disabled">a</div>
              <div class="staff__alphabet-item">b</div>
              <div class="staff__alphabet-item">c</div>
              <div class="staff__alphabet-item">d</div>
              <div class="staff__alphabet-item">e</div>
              <div class="staff__alphabet-item">f</div>
              <div class="staff__alphabet-item">g</div>
              <div class="staff__alphabet-item">h</div>
              <div class="staff__alphabet-item">g</div>
              <div class="staff__alphabet-item">k</div>
              <div class="staff__alphabet-item">l</div>
              <div class="staff__alphabet-item">m</div>
              <div class="staff__alphabet-item">n</div>
              <div class="staff__alphabet-item">o</div>
              <div class="staff__alphabet-item">p</div>
              <div class="staff__alphabet-item">q</div>
              <div class="staff__alphabet-item">r</div>
              <div class="staff__alphabet-item">s</div>
              <div class="staff__alphabet-item">t</div>
              <div class="staff__alphabet-item">u</div>
              <div class="staff__alphabet-item">v</div>
              <div class="staff__alphabet-item">w</div>
              <div class="staff__alphabet-item">x</div>
              <div class="staff__alphabet-item">y</div>
              <div class="staff__alphabet-item">z</div>
            </div>
            <div class="staff__alphabet-filter m-hidden">
              Show:
              <button type="button" class="staff__alphabet-filter__link --active">30</button>
              <button type="button" class="staff__alphabet-filter__link">60</button>
              <button type="button" class="staff__alphabet-filter__link">All</button>
            </div>
          </div>
          <div class="staff__grid">
            <div class="staff__person">
              <a href="#" class="staff__person-img">
                <img src="images/pic/foto.jpg" alt="">
              </a>
              <a href="#" class="staff__person-name">Abashkixn, Vasily</a>
              <div class="staff__person-post">
                <span>Head:</span>
                <a href="#" class="link">eLearning Office / Centre for Computational</a>
                <a href="#" class="link">Educational Sciences</a>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5042 8.88163L10.306 7.68346C10.0892 7.46673 9.81757 7.31291 9.52017 7.23843C9.22277 7.16394 8.91073 7.17157 8.61733 7.26051C8.32393 7.34944 8.06017 7.51635 7.85417 7.74342C7.64818 7.97049 7.50769 8.24922 7.44767 8.54987C5.47185 8.18041 3.55017 6.26662 3.43056 4.55607C3.76646 4.49428 4.07559 4.3317 4.31685 4.08996C4.63451 3.77226 4.81297 3.34139 4.81297 2.89212C4.81297 2.44286 4.63451 2.01199 4.31685 1.69429L3.11902 0.496113C2.80132 0.178455 2.37045 0 1.92119 0C1.47192 0 1.04105 0.178455 0.723353 0.496113C-2.87049 4.08996 7.91035 14.8708 11.5042 11.277C11.8217 10.9592 12 10.5285 12 10.0793C12 9.63014 11.8217 9.19936 11.5042 8.88163Z" fill="#999" />
                  </svg>
                  Phone
                </div>
                <div class="staff__person-links">
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                </div>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.647 0.5H1.01065C0.902156 0.5 0.798102 0.543101 0.721382 0.61982C0.644663 0.696539 0.601563 0.800593 0.601562 0.909091V9.09091C0.601563 9.19941 0.644663 9.30346 0.721382 9.38018C0.798102 9.4569 0.902156 9.5 1.01065 9.5H11.647C11.7555 9.5 11.8596 9.4569 11.9363 9.38018C12.013 9.30346 12.0561 9.19941 12.0561 9.09091V0.909091C12.0561 0.800593 12.013 0.696539 11.9363 0.61982C11.8596 0.543101 11.7555 0.5 11.647 0.5ZM6.57992 5.73202C6.50812 5.78783 6.41977 5.81813 6.32884 5.81813C6.2379 5.81813 6.14955 5.78783 6.07776 5.73202L2.07301 2.6173L2.57517 1.97145L6.32884 4.89082L10.0825 1.97145L10.5847 2.6173L6.57992 5.73202Z" fill="#999" />
                  </svg>
                  Mail
                </div>
                <div class="staff__person-links">
                  <a href="mailto:kabanokova@INRTU.ru" class="staff__person-link">kabanokova@INRTU.ru</a>
                </div>
              </div>
            </div>
            <div class="staff__person">
              <a href="#" class="staff__person-img">
                <img src="images/pic/foto.jpg" alt="">
              </a>
              <a href="#" class="staff__person-name">Abashkixn, Vasily</a>
              <div class="staff__person-post">
                <span>Head:</span>
                <a href="#" class="link">eLearning Office / Centre for Computational</a>
                <a href="#" class="link">Educational Sciences</a>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5042 8.88163L10.306 7.68346C10.0892 7.46673 9.81757 7.31291 9.52017 7.23843C9.22277 7.16394 8.91073 7.17157 8.61733 7.26051C8.32393 7.34944 8.06017 7.51635 7.85417 7.74342C7.64818 7.97049 7.50769 8.24922 7.44767 8.54987C5.47185 8.18041 3.55017 6.26662 3.43056 4.55607C3.76646 4.49428 4.07559 4.3317 4.31685 4.08996C4.63451 3.77226 4.81297 3.34139 4.81297 2.89212C4.81297 2.44286 4.63451 2.01199 4.31685 1.69429L3.11902 0.496113C2.80132 0.178455 2.37045 0 1.92119 0C1.47192 0 1.04105 0.178455 0.723353 0.496113C-2.87049 4.08996 7.91035 14.8708 11.5042 11.277C11.8217 10.9592 12 10.5285 12 10.0793C12 9.63014 11.8217 9.19936 11.5042 8.88163Z" fill="#999" />
                  </svg>
                  Phone
                </div>
                <div class="staff__person-links">
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                </div>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.647 0.5H1.01065C0.902156 0.5 0.798102 0.543101 0.721382 0.61982C0.644663 0.696539 0.601563 0.800593 0.601562 0.909091V9.09091C0.601563 9.19941 0.644663 9.30346 0.721382 9.38018C0.798102 9.4569 0.902156 9.5 1.01065 9.5H11.647C11.7555 9.5 11.8596 9.4569 11.9363 9.38018C12.013 9.30346 12.0561 9.19941 12.0561 9.09091V0.909091C12.0561 0.800593 12.013 0.696539 11.9363 0.61982C11.8596 0.543101 11.7555 0.5 11.647 0.5ZM6.57992 5.73202C6.50812 5.78783 6.41977 5.81813 6.32884 5.81813C6.2379 5.81813 6.14955 5.78783 6.07776 5.73202L2.07301 2.6173L2.57517 1.97145L6.32884 4.89082L10.0825 1.97145L10.5847 2.6173L6.57992 5.73202Z" fill="#999" />
                  </svg>
                  Mail
                </div>
                <div class="staff__person-links">
                  <a href="mailto:kabanokova@INRTU.ru" class="staff__person-link">kabanokova@INRTU.ru</a>
                </div>
              </div>
            </div>
            <div class="staff__person">
              <a href="#" class="staff__person-img">
                <img src="images/pic/foto.jpg" alt="">
              </a>
              <a href="#" class="staff__person-name">Abashkixn, Vasily</a>
              <div class="staff__person-post">
                <span>Head:</span>
                <a href="#" class="link">eLearning Office / Centre for Computational</a>
                <a href="#" class="link">Educational Sciences</a>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5042 8.88163L10.306 7.68346C10.0892 7.46673 9.81757 7.31291 9.52017 7.23843C9.22277 7.16394 8.91073 7.17157 8.61733 7.26051C8.32393 7.34944 8.06017 7.51635 7.85417 7.74342C7.64818 7.97049 7.50769 8.24922 7.44767 8.54987C5.47185 8.18041 3.55017 6.26662 3.43056 4.55607C3.76646 4.49428 4.07559 4.3317 4.31685 4.08996C4.63451 3.77226 4.81297 3.34139 4.81297 2.89212C4.81297 2.44286 4.63451 2.01199 4.31685 1.69429L3.11902 0.496113C2.80132 0.178455 2.37045 0 1.92119 0C1.47192 0 1.04105 0.178455 0.723353 0.496113C-2.87049 4.08996 7.91035 14.8708 11.5042 11.277C11.8217 10.9592 12 10.5285 12 10.0793C12 9.63014 11.8217 9.19936 11.5042 8.88163Z" fill="#999" />
                  </svg>
                  Phone
                </div>
                <div class="staff__person-links">
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                </div>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.647 0.5H1.01065C0.902156 0.5 0.798102 0.543101 0.721382 0.61982C0.644663 0.696539 0.601563 0.800593 0.601562 0.909091V9.09091C0.601563 9.19941 0.644663 9.30346 0.721382 9.38018C0.798102 9.4569 0.902156 9.5 1.01065 9.5H11.647C11.7555 9.5 11.8596 9.4569 11.9363 9.38018C12.013 9.30346 12.0561 9.19941 12.0561 9.09091V0.909091C12.0561 0.800593 12.013 0.696539 11.9363 0.61982C11.8596 0.543101 11.7555 0.5 11.647 0.5ZM6.57992 5.73202C6.50812 5.78783 6.41977 5.81813 6.32884 5.81813C6.2379 5.81813 6.14955 5.78783 6.07776 5.73202L2.07301 2.6173L2.57517 1.97145L6.32884 4.89082L10.0825 1.97145L10.5847 2.6173L6.57992 5.73202Z" fill="#999" />
                  </svg>
                  Mail
                </div>
                <div class="staff__person-links">
                  <a href="mailto:kabanokova@INRTU.ru" class="staff__person-link">kabanokova@INRTU.ru</a>
                </div>
              </div>
            </div>
            <div class="staff__person">
              <a href="#" class="staff__person-img">
                <img src="images/pic/foto.jpg" alt="">
              </a>
              <a href="#" class="staff__person-name">Abashkixn, Vasily</a>
              <div class="staff__person-post">
                <span>Head:</span>
                <a href="#" class="link">eLearning Office / Centre for Computational</a>
                <a href="#" class="link">Educational Sciences</a>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5042 8.88163L10.306 7.68346C10.0892 7.46673 9.81757 7.31291 9.52017 7.23843C9.22277 7.16394 8.91073 7.17157 8.61733 7.26051C8.32393 7.34944 8.06017 7.51635 7.85417 7.74342C7.64818 7.97049 7.50769 8.24922 7.44767 8.54987C5.47185 8.18041 3.55017 6.26662 3.43056 4.55607C3.76646 4.49428 4.07559 4.3317 4.31685 4.08996C4.63451 3.77226 4.81297 3.34139 4.81297 2.89212C4.81297 2.44286 4.63451 2.01199 4.31685 1.69429L3.11902 0.496113C2.80132 0.178455 2.37045 0 1.92119 0C1.47192 0 1.04105 0.178455 0.723353 0.496113C-2.87049 4.08996 7.91035 14.8708 11.5042 11.277C11.8217 10.9592 12 10.5285 12 10.0793C12 9.63014 11.8217 9.19936 11.5042 8.88163Z" fill="#999" />
                  </svg>
                  Phone
                </div>
                <div class="staff__person-links">
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                </div>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.647 0.5H1.01065C0.902156 0.5 0.798102 0.543101 0.721382 0.61982C0.644663 0.696539 0.601563 0.800593 0.601562 0.909091V9.09091C0.601563 9.19941 0.644663 9.30346 0.721382 9.38018C0.798102 9.4569 0.902156 9.5 1.01065 9.5H11.647C11.7555 9.5 11.8596 9.4569 11.9363 9.38018C12.013 9.30346 12.0561 9.19941 12.0561 9.09091V0.909091C12.0561 0.800593 12.013 0.696539 11.9363 0.61982C11.8596 0.543101 11.7555 0.5 11.647 0.5ZM6.57992 5.73202C6.50812 5.78783 6.41977 5.81813 6.32884 5.81813C6.2379 5.81813 6.14955 5.78783 6.07776 5.73202L2.07301 2.6173L2.57517 1.97145L6.32884 4.89082L10.0825 1.97145L10.5847 2.6173L6.57992 5.73202Z" fill="#999" />
                  </svg>
                  Mail
                </div>
                <div class="staff__person-links">
                  <a href="mailto:kabanokova@INRTU.ru" class="staff__person-link">kabanokova@INRTU.ru</a>
                </div>
              </div>
            </div>
            <div class="staff__person">
              <a href="#" class="staff__person-img">
                <img src="images/pic/foto.jpg" alt="">
              </a>
              <a href="#" class="staff__person-name">Abashkixn, Vasily</a>
              <div class="staff__person-post">
                <span>Head:</span>
                <a href="#" class="link">eLearning Office / Centre for Computational</a>
                <a href="#" class="link">Educational Sciences</a>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5042 8.88163L10.306 7.68346C10.0892 7.46673 9.81757 7.31291 9.52017 7.23843C9.22277 7.16394 8.91073 7.17157 8.61733 7.26051C8.32393 7.34944 8.06017 7.51635 7.85417 7.74342C7.64818 7.97049 7.50769 8.24922 7.44767 8.54987C5.47185 8.18041 3.55017 6.26662 3.43056 4.55607C3.76646 4.49428 4.07559 4.3317 4.31685 4.08996C4.63451 3.77226 4.81297 3.34139 4.81297 2.89212C4.81297 2.44286 4.63451 2.01199 4.31685 1.69429L3.11902 0.496113C2.80132 0.178455 2.37045 0 1.92119 0C1.47192 0 1.04105 0.178455 0.723353 0.496113C-2.87049 4.08996 7.91035 14.8708 11.5042 11.277C11.8217 10.9592 12 10.5285 12 10.0793C12 9.63014 11.8217 9.19936 11.5042 8.88163Z" fill="#999" />
                  </svg>
                  Phone
                </div>
                <div class="staff__person-links">
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                </div>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.647 0.5H1.01065C0.902156 0.5 0.798102 0.543101 0.721382 0.61982C0.644663 0.696539 0.601563 0.800593 0.601562 0.909091V9.09091C0.601563 9.19941 0.644663 9.30346 0.721382 9.38018C0.798102 9.4569 0.902156 9.5 1.01065 9.5H11.647C11.7555 9.5 11.8596 9.4569 11.9363 9.38018C12.013 9.30346 12.0561 9.19941 12.0561 9.09091V0.909091C12.0561 0.800593 12.013 0.696539 11.9363 0.61982C11.8596 0.543101 11.7555 0.5 11.647 0.5ZM6.57992 5.73202C6.50812 5.78783 6.41977 5.81813 6.32884 5.81813C6.2379 5.81813 6.14955 5.78783 6.07776 5.73202L2.07301 2.6173L2.57517 1.97145L6.32884 4.89082L10.0825 1.97145L10.5847 2.6173L6.57992 5.73202Z" fill="#999" />
                  </svg>
                  Mail
                </div>
                <div class="staff__person-links">
                  <a href="mailto:kabanokova@INRTU.ru" class="staff__person-link">kabanokova@INRTU.ru</a>
                </div>
              </div>
            </div>
            <div class="staff__person">
              <a href="#" class="staff__person-img">
                <img src="images/pic/foto.jpg" alt="">
              </a>
              <a href="#" class="staff__person-name">Abashkixn, Vasily</a>
              <div class="staff__person-post">
                <span>Head:</span>
                <a href="#" class="link">eLearning Office / Centre for Computational</a>
                <a href="#" class="link">Educational Sciences</a>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5042 8.88163L10.306 7.68346C10.0892 7.46673 9.81757 7.31291 9.52017 7.23843C9.22277 7.16394 8.91073 7.17157 8.61733 7.26051C8.32393 7.34944 8.06017 7.51635 7.85417 7.74342C7.64818 7.97049 7.50769 8.24922 7.44767 8.54987C5.47185 8.18041 3.55017 6.26662 3.43056 4.55607C3.76646 4.49428 4.07559 4.3317 4.31685 4.08996C4.63451 3.77226 4.81297 3.34139 4.81297 2.89212C4.81297 2.44286 4.63451 2.01199 4.31685 1.69429L3.11902 0.496113C2.80132 0.178455 2.37045 0 1.92119 0C1.47192 0 1.04105 0.178455 0.723353 0.496113C-2.87049 4.08996 7.91035 14.8708 11.5042 11.277C11.8217 10.9592 12 10.5285 12 10.0793C12 9.63014 11.8217 9.19936 11.5042 8.88163Z" fill="#999" />
                  </svg>
                  Phone
                </div>
                <div class="staff__person-links">
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                  <a href="tel:+74956246240" class="staff__person-link">+7(495) 624-6240</a>
                </div>
              </div>
              <div class="staff__person-inner">
                <div class="staff__person-title">
                  <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.647 0.5H1.01065C0.902156 0.5 0.798102 0.543101 0.721382 0.61982C0.644663 0.696539 0.601563 0.800593 0.601562 0.909091V9.09091C0.601563 9.19941 0.644663 9.30346 0.721382 9.38018C0.798102 9.4569 0.902156 9.5 1.01065 9.5H11.647C11.7555 9.5 11.8596 9.4569 11.9363 9.38018C12.013 9.30346 12.0561 9.19941 12.0561 9.09091V0.909091C12.0561 0.800593 12.013 0.696539 11.9363 0.61982C11.8596 0.543101 11.7555 0.5 11.647 0.5ZM6.57992 5.73202C6.50812 5.78783 6.41977 5.81813 6.32884 5.81813C6.2379 5.81813 6.14955 5.78783 6.07776 5.73202L2.07301 2.6173L2.57517 1.97145L6.32884 4.89082L10.0825 1.97145L10.5847 2.6173L6.57992 5.73202Z" fill="#999" />
                  </svg>
                  Mail
                </div>
                <div class="staff__person-links">
                  <a href="mailto:kabanokova@INRTU.ru" class="staff__person-link">kabanokova@INRTU.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="paginator">
            <a href="#" class="paginator__item --prev">
              <img src="images/pic/paginator-arrow.svg" alt="">
            </a>
            <a href="#" class="paginator__item --active">1</a>
            <a href="#" class="paginator__item">2</a>
            <a href="#" class="paginator__item">...</a>
            <a href="#" class="paginator__item">4</a>
            <a href="#" class="paginator__item --next">
              <img src="images/pic/paginator-arrow.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>