<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="robots" content="noindex, nofollow" />
  <meta name="robots" content="none" />

  <title>Заголовок</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/libs.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
  <div class="wrapper">

    <!-- header new -->
    <div class="header-new">
        <div class="header-new-top">
            <div class="wrap">
                <ul>
                    <li><a href="#">Academic programs</a></li>
                    <li><a href="#">Faculty and Staff</a></li>
                    <li><a href="#">Schools and departments</a></li>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </div>
        </div>
        <div class="header-new-container">
            <div class="wrap">
                <div class="header-new-container-inner">
                    <div class="header-new-logo"><a href="#"><img src="images/pic/logo-main.png" alt=""></a></div>
                    <div class="header-new-nav">
                        <ul>
                            <li>
                                <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Why choose INRTU</a></li>
                                    <li><a href="#">Academic programs</a></li>
                                    <li><a href="#">How to apply</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Transfer from another university</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Tuition discounts</a></li>
                                    <li><a href="#">Diploma supplement</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Admission Office contacts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">University Management</a></li>
                                    <li><a href="#">Schools and departments</a></li>
                                    <li><a href="#">Faculty and Staff</a></li>
                                    <li><a href="#">University virtual tour</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Research Department</a></li>
                                    <li><a href="#">Key projects</a></li>
                                    <li><a href="#">Research projects</a></li>
                                    <li><a href="#">News &amp; events</a></li>
                                    <li><a href="#">Library</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-nav"></use></svg></a>
                                <ul>
                                    <li><a href="#">International Profile</a></li>
                                    <li><a href="#">Incoming Students</a></li>
                                    <li><a href="#">Outgoing Students</a></li>
                                    <li><a href="#">International Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header-new-nav-add"><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-open"></use></svg><svg><use xlink:href="images/ico/sprite.svg#header-new-nav-add-close"></use></svg></a>
                    <a href="#" class="header-new-nav-lang">RU</a>
                    <a href="#" class="header-new-nav-search"><svg><use xlink:href="images/ico/sprite.svg#header-new-search"></use></svg></a>
                    <a href="#" class="header-new-nav-user"><svg><use xlink:href="images/ico/sprite.svg#header-new-user"></use></svg></a>
                </div>
            </div>
        </div>

        <div class="header-new-search">
            <div class="wrap">
                <form action="#" method="post">
                    <div class="header-new-search-input"><input type="text" name="search" value="" placeholder="Serach INRTU"><svg><use xlink:href="images/ico/sprite.svg#header-new-search-form"></use></svg></div>
                    <div class="header-new-search-submit"><input type="submit" value="Search" class="btn"></div>
                </form>
            </div>
        </div>

        <div class="header-new-add">
            <div class="wrap">
                <div class="header-new-add-menu">
                    <ul>
                        <li>
                            <a href="#">About INRTU<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Description</a></li>
                                        <li><a href="#">Facts and figures</a></li>
                                        <li><a href="#">Achieving sustainable development goals</a></li>
                                        <li><a href="#">Agenda 2030</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">University Management</a>
                                    <ul>
                                        <li><a href="#">Rector</a></li>
                                        <li><a href="#">Senior management</a></li>
                                        <li><a href="#">Administrative units</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Schools and departments</a></li>
                                <li><a href="#">Faculty and Staff</a></li>
                                <li>
                                    <a href="#">University virtual tour</a>
                                    <ul>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admission<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Why choose INRTU</a></li>
                                <li><a href="#">Academic programs</a></li>
                                <li class="active"><a href="#">How to apply</a></li>
                                <li><a href="#">Visa</a></li>
                                <li><a href="#">Transfer from another university</a></li>
                                <li><a href="#">Scholarships</a></li>
                                <li><a href="#">Tuition discounts</a></li>
                                <li><a href="#">Diploma supplement</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Admission Office contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">About the City and Region</a></li>
                                <li><a href="#">Campus and Accommodation</a></li>
                                <li><a href="#">Campus Clubs and Activities</a></li>
                                <li><a href="#">Studies and Research</a></li>
                                <li><a href="#">Internship and Work</a></li>
                                <li><a href="#">International Exchange</a></li>
                                <li><a href="#">Registration and Visa</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">International<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li>
                                    <a href="#">International Profile</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">International Cooperation</a></li>
                                        <li><a href="#">News &amp; Events</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Incoming Students</a>
                                    <ul>
                                        <li><a href="#">Exchange programs</a></li>
                                        <li><a href="#">Requirements and deadlines</a></li>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Courses for exchange</a></li>
                                        <li><a href="#">Practical information</a></li>
                                        <li><a href="#">Russian as a Foreign Language</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Outgoing Students</a>
                                    <ul>
                                        <li><a href="#">Internship and Study Abroad</a></li>
                                        <li><a href="#">Requirements to Exchange Students</a></li>
                                        <li><a href="#">Application process</a></li>
                                        <li><a href="#">Programs by Majors</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Stories from Abroad</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">International Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Research and Innovation<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Research Department</a></li>
                                <li><a href="#">Key projects</a></li>
                                <li><a href="#">Research projects</a></li>
                                <li><a href="#">News &amp; events</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Student blog</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Testimonials<svg><use xlink:href="images/ico/sprite.svg#header-new-add-menu-parent"></use></svg></a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Submit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-new-add-links">
                    <ul>
                        <li><a href="#">Academic programs</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Schools and departments</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
                <div class="header-new-add-contacts">
                    <div class="header-new-add-contacts-inner">
                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-title">CONTACTS</div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">Admission Office</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:admission@istu.edu">admission@istu.edu</a></p>
                                <p><a href="tel:+73952405215" class="header-new-add-contacts-text-phone">+7 (395) 240-52-15</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-subtitle">International Students Support</div>
                            <div class="header-new-add-contacts-text">
                                <p><a href="mailto:intservice@ex.istu.edu">intservice@ex.istu.edu</a></p>
                                <p><a href="mailto:kontrassia@ex.istu.edu">kontrassia@ex.istu.edu</a></p>
                                <p><a href="tel:+73952405976" class="header-new-add-contacts-text-phone">+7 3952 405-976</a></p>
                                <p>664074, Irkutsk, Lermontov Street, 83, I-203</p>
                            </div>
                        </div>

                        <div class="header-new-add-contacts-item">
                            <div class="header-new-add-contacts-social">
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-1"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-2"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-3"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-4"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-5"></use></svg></a>
                                <a href="#"><svg><use xlink:href="images/ico/sprite.svg#header-new-add-contacts-social-6"></use></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header new END -->

    <main class="container">
      <section class="content" data-sticky-container>
        <div class="wrap">
          <div class="content__aside">
            <div class="sticky" data-margin-top="80">
              <a href="#" class="history-link">About</a>
              <div class="content__nav m-hidden">
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">About INRTU</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">University Management</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">University Management</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">University Management</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">University virtual tour</a>
                </div>
                <div class="content__nav-item">
                  <a href="#" class="content__nav-link">Scholarships and discounts</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content__container">
            <div class="bread-crumbs">
              <a href="#" class="bread-crumbs__link">Home</a>
              <a href="#" class="bread-crumbs__link">About</a>
              <a href="#" class="bread-crumbs__link">Schools and Departments</a>
            </div>
            <div class="editor">
              <section>
                <h5>Header 1</h5>
                <h1>The grants for local businesses will help address Covid-19 challenges</h1>
              </section>
              <section>
                <h5>Header 2</h5>
                <h2>The grants for local businesses will help address Covid-19 challenges</h2>
              </section>
              <section>
                <h5>Header 3</h5>
                <h3>The grants for local businesses will help address Covid-19 challenges</h3>
              </section>
              <section>
                <h5>Lead</h5>
                <h4>As a student of the first cohort of the <a href="#">HSE Master of Data Science</a> online programme,
                  Alexey Babenkov not only gained new knowledge but also used that knowledge to find a new job. He told
                  HSE News Service how his online studies are organised, described the advantages of remote learning and
                  explained which courses are especially useful.</h4>
              </section>
              <section>
                <h5>Text regular 16px</h5>
                <p>As a student of the first cohort of the HSE Master of Data Science online programme, Alexey Babenkov
                  not only gained new knowledge but also used that knowledge to find a new job. He told HSE News Service
                  how his online studies are organised, described
                  <a href="#">the advantages of remote</a> learning and explained which courses are especially useful.
                </p>
              </section>
              <section>
                <h5>Qoute</h5>
                <q>Although this is an online master’s programme, it encourages — but doesn’t require — communication with
                  instructors and fellow students</q>
              </section>
              <section>
                <h5>Qoute</h5>
                <strong>I live in Moscow and became a developer five years ago when I was 20. At some point, I became
                interested in data science, saw it as a promising field and set a goal of developing those skills. I
                took online courses on Coursera and Stepik for several years, after which I was able to land a job with
                Maxima Telecom. After a time, I became the head of a small team that developed solutions based on
                machine learning.</strong>
              </section>
              <section>
                <h5>2 columns text</h5>
                <div class="col-2">
                  <div>
                    <h4>Applications for the spring term of the online HSE Master of Data Science programme will be
                      accepted through December 10, 2020.</h4>
                    <p>As a student of the first cohort of the HSE Master of Data Science online programme, Alexey
                      Babenkov not only gained new knowledge but also used that knowledge to find a new job. He told HSE
                      News Service how his online studies are organised, described the advantages of remote learning and
                      explained which
                      <a href="#">courses are especially</a> useful. He told HSE News Service how his online studies.
                    </p>
                  </div>
                  <div>
                    <p>Ten small and medium-sized businesses based in the Solent region have been awarded a £1,600 grant
                      to help respond to the challenges.</p>
                    <strong>Each of the businesses have agreed to keep in contact with Pat giving updates as to how the
                    money has been used and what the impact has been on their business.</strong>
                    <p>Ten small and medium-sized businesses based in the Solent region have been awarded a £1,600 grant
                      to help respond to the challenges.</p>
                  </div>
                </div>
              </section>
              <section>
                <h5>3 columns text</h5>
                <div class="col-3">
                  <div>
                    <h4>Applications for the spring term of the online HSE Master of Data Science programme will be
                      accepted through December 10, 2020.</h4>
                    <p>As a student of the first cohort of the HSE Master of Data Science online programme, Alexey
                      Babenkov not only gained new knowledge but also used that knowledge to find a new job. He told HSE
                      News Service how his online studies are organised, described the advantages of remote learning and
                      explained which
                      <a href="#">courses are especially</a> useful. He told HSE News Service how his online studies.
                    </p>
                  </div>
                  <div>
                    <p>Pat Smith, Small Business Manager at Portsmouth Business School, said: “I was overwhelmed by the
                      number and quality of responses that we received. It has highlighted the impact Covid-19 has had on
                      our business community and I know how much it means to each of the winners to receive this
                      much-needed income. It has provided me with an insight as to the needs and difficulties facing
                      business owners, something I hope to be able to offer some support with through various projects led
                      by the Business School in the coming months.”
                      It has highlighted the impact Covid-19.</p>
                  </div>
                  <div>
                    <p>Ten small and medium-sized businesses based in the Solent region have been awarded a £1,600 grant
                      to help respond to the challenges.</p>
                    <strong>Each of the businesses have agreed to keep in contact with Pat giving updates as to how the
                    money has been used and what the impact has been on their business.</strong>
                    <p>Ten small and medium-sized businesses based in the Solent region have been awarded a £1,600 grant
                      to help respond to the challenges.</p>
                  </div>
                </div>
              </section>
              <section>
                <h5>Bullets</h5>
                <ol>
                  <li>Lorem ipsum <a href="#">dolor</a> sit amet, <b>consectetur</b> <i>adipisicing</i> elit. Consequuntur
                    cupiditate dolorem doloremque
                    ipsa molestias numquam quisquam, sed ut. Alias atque consequuntur fugit itaque laboriosam nam
                    provident quam quod tempore</volupдщкуь>
                    <ol>
                      <li>lorem</li>
                      <li>lorem</li>
                      <li>lorem
                        <ol>
                          <li>lorem</li>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ipsam minima modi
                            officiis ut. Aspernatur deleniti eligendi, eos ipsum modi officia sint! Delectus error magni
                            mollitia perferendis quae reiciendis sit.
                          </li>
                          <li>lorem
                            <ol>
                              <li>lorem</li>
                              <li>lorem</li>
                              <li>lorem</li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                  <li>lorem
                    <ol>
                      <li>lorem</li>
                      <li>lorem</li>
                      <li>lorem
                        <ol>
                          <li>lorem</li>
                          <li>lorem</li>
                          <li>lorem
                            <ol>
                              <li>lorem</li>
                              <li>lorem</li>
                              <li>lorem</li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </section>
              <section>
                <h2>The skills you get</h2>
                <ul>
                  <li>Development, design, research, production of products obtained with the use of additive technologies
                    in engineering and defense industries, in medicine and creativity.
                  </li>
                  <li>Application of methods
                    <ul>
                      <li>lorem
                        <ul>
                          <li>lorem</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    Application of modern digital technologies for development of additive manufacturing technologies,
                    design and optimization of products, development of products with bionic design
                    <ul>
                      <li>Development, design, research, production of products obtained with the use of additive
                        technologies in engineering and defense industries, in medicine and creativity.
                      </li>
                      <li>Application of modern digital technologies for development of additive manufacturing
                        technologies, design and optimization of products, development of products with bionic design
                        <ul>
                          <li>Development, design, research, production of products obtained with the use of additive
                            technologies in engineering and defense industries, in medicine and creativity.
                          </li>
                          <li>Application of modern digital technologies for development of additive manufacturing
                            technologies, design and optimization of products, development of products with bionic design
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </section>
              <section>
                <h5>Slider</h5>
                <div class="feedback__slider-wrap">
                  <button type="button" class="feedback__slider-prev"></button>
                  <div class="feedback__slider">
                    <a data-fancybox href="https://www.youtube.com/watch?v=mBZQUEQUE3o" class="feedback__slide --video">
                      <img src="images/pic/video.jpg" alt="">
                    </a>
                    <a data-fancybox href="https://www.youtube.com/watch?v=mBZQUEQUE3o" class="feedback__slide --video">
                      <img src="images/pic/video.jpg" alt="">
                    </a>
                  </div>
                  <button type="button" class="feedback__slider-next"></button>
                </div>
              </section>
              <section>
                <h5>Slider</h5>
                <div class="feedback__slider-wrap">
                  <button type="button" class="feedback__slider-prev"></button>
                  <div class="feedback__slider">
                    <a data-fancybox href="images/pic/bg3.jpg" class="feedback__slide">
                      <img src="images/pic/bg3.jpg" alt="">
                    </a>
                  </div>
                  <button type="button" class="feedback__slider-next"></button>
                </div>
              </section>
              <section>
                <h5>Slider</h5>
                <div class="feedback__slider-wrap">
                  <button type="button" class="feedback__slider-prev"></button>
                  <div class="feedback__slider">
                    <a data-fancybox="galleryIfneed" href="images/pic/bg2.jpg" class="feedback__slide">
                      <img src="images/pic/bg2.jpg" alt="">
                    </a>
                    <a data-fancybox="galleryIfneed" href="images/pic/bg.jpg" class="feedback__slide">
                      <img src="images/pic/bg.jpg" alt="">
                    </a>
                  </div>
                  <button type="button" class="feedback__slider-next"></button>
                </div>
              </section>
              <section>
                <h5>Slider</h5>
                <div class="col-2">
                  <div>
                    <a data-fancybox href="images/pic/study.jpg" class="feedback__slide">
                      <img src="images/pic/study.jpg" alt="">
                    </a>
                    <div class="img-discription">text</div>
                  </div>
                  <div>
                    <a data-fancybox href="images/pic/study.jpg" class="feedback__slide">
                      <img src="images/pic/study.jpg" alt="">
                    </a>
                    <div class="img-discription">text</div>
                  </div>
                </div>
              </section>
              <section>
                <h3>Бакалавриат (заочная форма)</h3>
                <div class="scroll-wrap">
                  <table>
                    <thead>
                      <tr>
                        <th>Направление</th>
                        <th>Бюджет - всего</th>
                        <th>Бюджет - целевой</th>
                        <th>Бюджет - льготный</th>
                        <th>Коммерческий</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>08.03.01 Строительство</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>123</td>
                      </tr>
                      <tr>
                        <td>09.03.01 Информатика и вычислительная техника</td>
                        <td>44</td>
                        <td>44</td>
                        <td>44</td>
                        <td>44</td>
                      </tr>
                      <tr>
                        <td>15.03.05 Конструкторско-технологическое обеспечение машиностроительных производств</td>
                        <td>999</td>
                        <td>999</td>
                        <td>999</td>
                        <td>999</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__top">
          <div class="footer__item">
            <a href="#" class="footer__logo">
              <img src="images/ico/logo-footer.png" alt="">
            </a>
            <div class="footer__text">Irkutsk National Research</div>
            <div class="footer__text">Technical University</div>
            <div class="footer-2030-logo"><img src="images/ico/footer-2030-logo.svg" alt=""></div>
          </div>
          <div class="footer__item">
            <div class="m-hidden">
              <a href="#" class="footer__link">About</a>
              <a href="#" class="footer__link">Programmes & Courses</a>
              <a href="#" class="footer__link">Admissions</a>
              <a href="#" class="footer__link">Research</a>
              <a href="#" class="footer__link">International Support</a>
            </div>
            <div class="mobile__nav m-only">
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">About INRTU</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Admissions</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">International</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">News</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">For students</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
              <div class="mobile__nav-item">
                <div class="mobile__nav-header">
                  <a href="#" class="mobile__nav-title">Testimonials</a>
                  <button type="button" class="mobile__nav-btn">
                    <img src="images/ico/plus.svg" alt="">
                  </button>
                </div>
                <div class="mobile__nav-list">
                  <div class="mobile__nav-link">About</div>
                  <div class="mobile__nav-link">Programmes & Courses</div>
                  <div class="mobile__nav-link">Admissions</div>
                  <div class="mobile__nav-link">Research</div>
                  <div class="mobile__nav-link">International Support</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">International Students Support</a>
              <div class="footer__text">istudents.support@INRTU.ru</div>
              <div class="footer__text">istudents.INRTU.ru/en</div>
              <div class="footer__text">+7 495 772-95-90, ext. 27661</div>
              <div class="footer__text">Emergency hotline: +7 (985) 040-13-55</div>
            </div>
            <div class="footer__inner">
              <a href="#" class="footer__inner-link">Admission Office</a>
              <div class="footer__text">+7 (395) 240-52-15</div>
              <div class="footer__text">admission@istu.edu</div>
              <div class="footer__text">664074, Irkutsk, Lermontov Street, 83, I-203</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__social">
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/wa.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/yt.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/in.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/vk.svg" alt="">
              </a>
              <a href="#" class="footer__social-link">
                <img src="images/ico/social/tw.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">© INRTU 1993–2020</div>
      </div>
    </footer>
    <!--modals-->
    <div class="modal" id="modal">
      <div class="modal__block">
        <span class="modal__close">×</span> your code here
      </div>
    </div>
    <a href="#" class="up-link"><svg><use xlink:href="images/ico/sprite.svg#up-link"></use></svg></a>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

</div>